# MathWorks OPC Text Package
Model {
  Version  23.2
  Description "Simulink model saved in R2023b"
}
__MWOPC_PACKAGE_BEGIN__ R2023b
__MWOPC_PART_BEGIN__ /[Content_Types].xml
<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<Types xmlns="http://schemas.openxmlformats.org/package/2006/content-types">
  <Default ContentType="application/vnd.openxmlformats-package.relationships+xml" Extension="rels"/>
  <Default ContentType="application/vnd.mathworks.simulink.mdl+xml" Extension="xml"/>
  <Override ContentType="application/vnd.openxmlformats-package.core-properties+xml" PartName="/metadata/coreProperties.xml"/>
  <Override ContentType="application/vnd.mathworks.package.coreProperties+xml" PartName="/metadata/mwcoreProperties.xml"/>
  <Override ContentType="application/vnd.mathworks.package.corePropertiesExtension+xml" PartName="/metadata/mwcorePropertiesExtension.xml"/>
  <Override ContentType="application/vnd.mathworks.package.corePropertiesReleaseInfo+xml" PartName="/metadata/mwcorePropertiesReleaseInfo.xml"/>
  <Override ContentType="application/vnd.mathworks.simulink.configSet+xml" PartName="/simulink/configSet0.xml"/>
  <Override ContentType="application/vnd.mathworks.simulink.configSetInfo+xml" PartName="/simulink/configSetInfo.xml"/>
  <Override ContentType="application/vnd.mathworks.simulink.graphicalInterface+xml" PartName="/simulink/graphicalInterface.xml"/>
  <Override ContentType="application/vnd.mathworks.simulink.mf0+xml" PartName="/simulink/modelDictionary.xml"/>
  <Override ContentType="application/vnd.mathworks.simulink.pluginParameters+xml" PartName="/simulink/plugins/SimscapeModelParametersPlugin.xml"/>
  <Override ContentType="application/vnd.mathworks.simulink.ScheduleCore+xml" PartName="/simulink/ScheduleCore.xml"/>
  <Override ContentType="application/vnd.mathworks.simulink.ScheduleEditor+xml" PartName="/simulink/ScheduleEditor.xml"/>
  <Override ContentType="application/vnd.mathworks.simulink.blockDiagram+xml" PartName="/simulink/windowsInfo.xml"/>
</Types>

__MWOPC_PART_BEGIN__ /_rels/.rels
<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<Relationships xmlns="http://schemas.openxmlformats.org/package/2006/relationships">
  <Relationship Id="blockDiagram" Target="simulink/blockdiagram.xml" Type="http://schemas.mathworks.com/simulink/2010/relationships/blockDiagram"/>
  <Relationship Id="blockDiagramDefaults" Target="simulink/bddefaults.xml" Type="http://schemas.mathworks.com/simulink/2017/relationships/blockDiagramDefaults"/>
  <Relationship Id="configSetInfo" Target="simulink/configSetInfo.xml" Type="http://schemas.mathworks.com/simulink/2014/relationships/configSetInfo"/>
  <Relationship Id="modelDictionary" Target="simulink/modelDictionary.xml" Type="http://schemas.mathworks.com/simulinkModel/2016/relationships/modelDictionary"/>
  <Relationship Id="rId1" Target="metadata/mwcoreProperties.xml" Type="http://schemas.mathworks.com/package/2012/relationships/coreProperties"/>
  <Relationship Id="rId2" Target="metadata/mwcorePropertiesExtension.xml" Type="http://schemas.mathworks.com/package/2014/relationships/corePropertiesExtension"/>
  <Relationship Id="rId3" Target="metadata/mwcorePropertiesReleaseInfo.xml" Type="http://schemas.mathworks.com/package/2019/relationships/corePropertiesReleaseInfo"/>
  <Relationship Id="rId4" Target="metadata/coreProperties.xml" Type="http://schemas.openxmlformats.org/package/2006/relationships/metadata/core-properties"/>
</Relationships>

__MWOPC_PART_BEGIN__ /metadata/coreProperties.xml
<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<cp:coreProperties xmlns:cp="http://schemas.openxmlformats.org/package/2006/metadata/core-properties" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcmitype="http://purl.org/dc/dcmitype/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <cp:category>model</cp:category>
  <dcterms:created xsi:type="dcterms:W3CDTF">2015-10-11T15:03:21Z</dcterms:created>
  <dc:creator>dario</dc:creator>
  <cp:lastModifiedBy>slin</cp:lastModifiedBy>
  <dcterms:modified xsi:type="dcterms:W3CDTF">2017-10-31T05:49:45Z</dcterms:modified>
  <cp:revision>1.145</cp:revision>
  <cp:version>R2023b</cp:version>
</cp:coreProperties>

__MWOPC_PART_BEGIN__ /metadata/mwcoreProperties.xml
<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<mwcoreProperties xmlns="http://schemas.mathworks.com/package/2012/coreProperties">
  <contentType>application/vnd.mathworks.simulink.model</contentType>
  <contentTypeFriendlyName>Simulink Model</contentTypeFriendlyName>
  <matlabRelease>R2023b</matlabRelease>
</mwcoreProperties>

__MWOPC_PART_BEGIN__ /metadata/mwcorePropertiesExtension.xml
<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<mwcoreProperties xmlns="http://schemas.mathworks.com/package/2014/corePropertiesExtension">
  <uuid>fbbf8f75-c879-4eb7-a7d9-f6f2afd34459</uuid>
</mwcoreProperties>

__MWOPC_PART_BEGIN__ /metadata/mwcorePropertiesReleaseInfo.xml
<?xml version="1.0" encoding="UTF-8"?>
<!-- Version information for MathWorks R2023b Release -->
<MathWorks_version_info>
  <version>23.2.0.2515942</version>
  <release>R2023b</release>
  <description>Update 7</description>
  <date>Jan 30 2024</date>
  <checksum>3538596537</checksum>
</MathWorks_version_info>

__MWOPC_PART_BEGIN__ /simulink/_rels/blockdiagram.xml.rels
<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<Relationships xmlns="http://schemas.openxmlformats.org/package/2006/relationships">
  <Relationship Id="ScheduleCore" Target="ScheduleCore.xml" Type="http://schemas.mathworks.com/simulink/2013/relationships/ScheduleCore"/>
  <Relationship Id="ScheduleEditor" Target="ScheduleEditor.xml" Type="http://schemas.mathworks.com/simulink/2013/relationships/ScheduleEditor"/>
  <Relationship Id="SimscapeModelParametersPlugin" Target="plugins/SimscapeModelParametersPlugin.xml" Type="http://schemas.mathworks.com/simulinkModel/2014/relationships/pluginParameters"/>
  <Relationship Id="graphicalInterface" Target="graphicalInterface.xml" Type="http://schemas.mathworks.com/simulinkModel/2014/relationships/graphicalInterface"/>
  <Relationship Id="system_root" Target="systems/system_root.xml" Type="http://schemas.mathworks.com/simulink/2010/relationships/system"/>
  <Relationship Id="windowsInfo" Target="windowsInfo.xml" Type="http://schemas.mathworks.com/simulinkModel/2019/relationships/windowsInfo"/>
</Relationships>

__MWOPC_PART_BEGIN__ /simulink/_rels/configSetInfo.xml.rels
<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<Relationships xmlns="http://schemas.openxmlformats.org/package/2006/relationships">
  <Relationship Id="configSet0" Target="configSet0.xml" Type="http://schemas.mathworks.com/simulink/2014/relationships/configSet"/>
</Relationships>

__MWOPC_PART_BEGIN__ /simulink/bddefaults.xml
<?xml version="1.0" encoding="utf-8"?>
<BlockDiagramDefaults>
  <AnnotationDefaults>
    <P Name="HorizontalAlignment">center</P>
    <P Name="VerticalAlignment">middle</P>
  </AnnotationDefaults>
  <MaskDefaults SelfModifiable="off">
    <Display IconFrame="on" IconOpaque="opaque" RunInitForIconRedraw="analyze" IconRotate="none" PortRotate="default" IconUnits="autoscale"/>
    <MaskParameter Evaluate="on" Tunable="on" NeverSave="off" Internal="off" ReadOnly="off" Enabled="on" Visible="on" ToolTip="on"/>
    <DialogControl>
      <ControlOptions Visible="on" Enabled="on" Row="new" HorizontalStretch="on" PromptLocation="top" Orientation="horizontal" Scale="linear" TextType="Plain Text" Expand="off" ShowFilter="on" ShowParameterName="on" WordWrap="on" AlignPrompts="off"/>
    </DialogControl>
  </MaskDefaults>
</BlockDiagramDefaults>

__MWOPC_PART_BEGIN__ /simulink/blockdiagram.xml
<?xml version="1.0" encoding="utf-8"?>
<ModelInformation Version="1.0">
  <Model>
    <P Name="ModelUUID">9dafa380-5d0b-4652-9796-d630ad027963</P>
    <P Name="OverrideScopeRefreshTime">off</P>
    <P Name="LastSavedArchitecture">glnxa64</P>
    <ConfigManagerSettings>
      <P Name="ModifiedByFormat">%&lt;Auto&gt;</P>
      <P Name="ModifiedDateFormat">%&lt;Auto&gt;</P>
      <P Name="ModelVersionFormat">1.%&lt;AutoIncrement:145&gt;</P>
    </ConfigManagerSettings>
    <EditorSettings>
      <P Name="SampleTimeAnnotations">on</P>
    </EditorSettings>
    <SimulationSettings>
      <P Name="SimulationMode">normal</P>
      <Object PropName="DataLoggingOverride" ObjectID="1" ClassName="Simulink.SimulationData.ModelLoggingInfo">
        <P Name="model_" Class="char">$bdroot</P>
        <P Name="overrideMode_" Class="double">0.0</P>
        <Array PropName="logAsSpecifiedByModels_" Type="Cell" Dimension="1*1">
          <Cell Class="char">$bdroot</Cell>
        </Array>
        <Array PropName="logAsSpecifiedByModelsSSIDs_" Type="Cell" Dimension="1*1">
          <Cell Class="double">[]</Cell>
        </Array>
      </Object>
    </SimulationSettings>
    <EngineSettings>
      <P Name="ConfigurableSubsystemUsage">warning</P>
    </EngineSettings>
    <ConcurrentExecutionSettings>
      <Object PropName="DataTransfer" ObjectID="2" ClassName="Simulink.GlobalDataTransfer">
        <P Name="DefaultTransitionBetweenSyncTasks" Class="char">Ensure deterministic transfer (maximum delay)</P>
        <P Name="DefaultTransitionBetweenAsyncTasks" Class="char">Ensure data integrity only</P>
        <P Name="DefaultTransitionBetweenContTasks" Class="char">Ensure deterministic transfer (minimum delay)</P>
        <P Name="DefaultExtrapolationMethodBetweenContTasks" Class="char">None</P>
      </Object>
    </ConcurrentExecutionSettings>
    <System Ref="system_root"/>
  </Model>
</ModelInformation>

__MWOPC_PART_BEGIN__ /simulink/configSet0.xml
<?xml version="1.0" encoding="utf-8"?>
<ConfigSet>
  <Object Version="23.1.0" ClassName="Simulink.ConfigSet">
    <P Name="DisabledProps" Class="double">[]</P>
    <P Name="Description"/>
    <Array PropName="Components" Type="Handle" Dimension="1*9">
      <Object ObjectID="2" Version="23.1.0" ClassName="Simulink.SolverCC">
        <P Name="DisabledProps" Class="double">[]</P>
        <P Name="Description"/>
        <P Name="Components" Class="double">[]</P>
        <P Name="StartTime">0.0</P>
        <P Name="StopTime">inf</P>
        <P Name="AbsTol">auto</P>
        <P Name="AutoScaleAbsTol">on</P>
        <P Name="FixedStep">auto</P>
        <P Name="InitialStep">auto</P>
        <P Name="MaxOrder">5</P>
        <P Name="ZcThreshold">auto</P>
        <P Name="ConsecutiveZCsStepRelTol">10*128*eps</P>
        <P Name="MaxConsecutiveZCs">1000</P>
        <P Name="ExtrapolationOrder">4</P>
        <P Name="NumberNewtonIterations">1</P>
        <P Name="MaxStep">auto</P>
        <P Name="MinStep">auto</P>
        <P Name="MaxConsecutiveMinStep">1</P>
        <P Name="RelTol">1e-3</P>
        <P Name="EnableMultiTasking">off</P>
        <P Name="AllowMultiTaskInputOutput">off</P>
        <P Name="ConcurrentTasks">off</P>
        <P Name="SolverName">ode45</P>
        <P Name="SolverJacobianMethodControl">auto</P>
        <P Name="DaesscMode">auto</P>
        <P Name="ShapePreserveControl">DisableAll</P>
        <P Name="ZeroCrossControl">UseLocalSettings</P>
        <P Name="ZeroCrossAlgorithm">Nonadaptive</P>
        <P Name="AlgebraicLoopSolver">TrustRegion</P>
        <P Name="SolverInfoToggleStatus">off</P>
        <P Name="IsAutoAppliedInSIP">off</P>
        <P Name="SolverResetMethod">Fast</P>
        <P Name="PositivePriorityOrder">off</P>
        <P Name="AutoInsertRateTranBlk">off</P>
        <P Name="SampleTimeConstraint">Unconstrained</P>
        <P Name="InsertRTBMode">Whenever possible</P>
        <P Name="SampleTimeProperty" Class="double">[]</P>
        <P Name="DecoupledContinuousIntegration">off</P>
        <P Name="MinimalZcImpactIntegration">off</P>
        <P Name="ODENIntegrationMethod">ode3</P>
        <P Name="EnableFixedStepZeroCrossing">off</P>
        <P Name="MaxZcPerStep">2</P>
        <P Name="MaxZcBracketingIterations">10</P>
      </Object>
      <Object ObjectID="3" Version="23.1.0" ClassName="Simulink.DataIOCC">
        <P Name="DisabledProps" Class="double">[]</P>
        <P Name="Description"/>
        <P Name="Components" Class="double">[]</P>
        <P Name="Decimation">1</P>
        <P Name="ExternalInput">[t, u]</P>
        <P Name="FinalStateName">xFinal</P>
        <P Name="InitialState">xInitial</P>
        <P Name="LimitDataPoints">on</P>
        <P Name="MaxDataPoints">1000</P>
        <P Name="LoadExternalInput">off</P>
        <P Name="LoadInitialState">off</P>
        <P Name="SaveFinalState">off</P>
        <P Name="SaveOperatingPoint">off</P>
        <P Name="SaveFormat">Array</P>
        <P Name="SignalLoggingSaveFormat">Dataset</P>
        <P Name="SaveOutput">on</P>
        <P Name="SaveState">off</P>
        <P Name="SignalLogging">on</P>
        <P Name="DSMLogging">on</P>
        <P Name="StreamToWks">on</P>
        <P Name="InspectSignalLogs">off</P>
        <P Name="VisualizeSimOutput">on</P>
        <P Name="StreamToWorkspace">off</P>
        <P Name="StreamVariableName">streamout</P>
        <P Name="SaveTime">on</P>
        <P Name="ReturnWorkspaceOutputs">off</P>
        <P Name="StateSaveName">xout</P>
        <P Name="TimeSaveName">tout</P>
        <P Name="OutputSaveName">yout</P>
        <P Name="SignalLoggingName">logsout</P>
        <P Name="DSMLoggingName">dsmout</P>
        <P Name="OutputOption">RefineOutputTimes</P>
        <P Name="OutputTimes">[]</P>
        <P Name="ReturnWorkspaceOutputsName">out</P>
        <P Name="Refine">1</P>
        <P Name="LoggingToFile">off</P>
        <P Name="DatasetSignalFormat">timeseries</P>
        <P Name="LoggingFileName">out.mat</P>
        <P Name="LoggingIntervals">[-inf, inf]</P>
      </Object>
      <Object ObjectID="4" Version="23.1.0" ClassName="Simulink.OptimizationCC">
        <Array PropName="DisabledProps" Type="Cell" Dimension="1*10">
          <Cell Class="char">BooleansAsBitfields</Cell>
          <Cell Class="char">PassReuseOutputArgsAs</Cell>
          <Cell Class="char">PassReuseOutputArgsThreshold</Cell>
          <Cell Class="char">ZeroExternalMemoryAtStartup</Cell>
          <Cell Class="char">ZeroInternalMemoryAtStartup</Cell>
          <Cell Class="char">OptimizeModelRefInitCode</Cell>
          <Cell Class="char">NoFixptDivByZeroProtection</Cell>
          <Cell Class="char">UseSpecifiedMinMax</Cell>
          <Cell Class="char">EfficientTunableParamExpr</Cell>
          <Cell Class="char">RemoveLocalVariableInitialization</Cell>
        </Array>
        <P Name="Description"/>
        <P Name="Components" Class="double">[]</P>
        <P Name="BlockReduction">off</P>
        <P Name="BooleanDataType">off</P>
        <P Name="ConditionallyExecuteInputs">on</P>
        <P Name="DefaultParameterBehavior">Tunable</P>
        <P Name="UseDivisionForNetSlopeComputation">off</P>
        <P Name="GainParamInheritBuiltInType">off</P>
        <P Name="UseFloatMulNetSlope">off</P>
        <P Name="InheritOutputTypeSmallerThanSingle">off</P>
        <P Name="DefaultUnderspecifiedDataType">double</P>
        <P Name="UseSpecifiedMinMax">off</P>
        <P Name="InlineInvariantSignals">off</P>
        <P Name="OptimizeBlockIOStorage">on</P>
        <P Name="BufferReuse">on</P>
        <P Name="ReuseModelBlockBuffer">on</P>
        <P Name="EnhancedBackFolding">off</P>
        <P Name="CachingGlobalReferences">off</P>
        <P Name="GlobalBufferReuse">on</P>
        <P Name="StrengthReduction">off</P>
        <P Name="AdvancedOptControl"/>
        <P Name="ExpressionFolding">on</P>
        <P Name="BooleansAsBitfields">off</P>
        <P Name="BitfieldContainerType">uint_T</P>
        <P Name="BitwiseOrLogicalOp">Same as modeled</P>
        <P Name="EnableMemcpy">on</P>
        <P Name="MemcpyThreshold">64</P>
        <P Name="PassReuseOutputArgsAs">Structure reference</P>
        <P Name="PassReuseOutputArgsThreshold">12</P>
        <P Name="ExpressionDepthLimit">128</P>
        <P Name="LocalBlockOutputs">on</P>
        <P Name="RollThreshold">5</P>
        <P Name="StateBitsets">off</P>
        <P Name="DataBitsets">off</P>
        <P Name="ActiveStateOutputEnumStorageType">Native Integer</P>
        <P Name="ZeroExternalMemoryAtStartup">on</P>
        <P Name="ZeroInternalMemoryAtStartup">on</P>
        <P Name="InitFltsAndDblsToZero">off</P>
        <P Name="NoFixptDivByZeroProtection">off</P>
        <P Name="EfficientFloat2IntCast">off</P>
        <P Name="EfficientMapNaN2IntZero">on</P>
        <P Name="LifeSpan">inf</P>
        <P Name="ClockResolution">-1</P>
        <P Name="MaxStackSize">Inherit from target</P>
        <P Name="BufferReusableBoundary">on</P>
        <P Name="RemoveLocalVariableInitialization">on</P>
        <P Name="SimCompilerOptimization">off</P>
        <P Name="AccelVerboseBuild">off</P>
        <P Name="OptimizeBlockOrder">off</P>
        <P Name="OptimizeDataStoreBuffers">on</P>
        <P Name="BusAssignmentInplaceUpdate">on</P>
        <P Name="DifferentSizesBufferReuse">off</P>
        <P Name="UseRowMajorAlgorithm">off</P>
        <P Name="OptimizationLevel">level2</P>
        <P Name="OptimizationPriority">Balanced</P>
        <P Name="OptimizationCustomize">on</P>
        <P Name="LabelGuidedReuse">off</P>
        <P Name="MultiThreadedLoops">off</P>
        <P Name="DenormalBehavior">GradualUnderflow</P>
        <P Name="EfficientTunableParamExpr">off</P>
      </Object>
      <Object ObjectID="5" Version="23.1.0" ClassName="Simulink.DebuggingCC">
        <Array PropName="DisabledProps" Type="Cell" Dimension="1*1">
          <Cell Class="char">UseOnlyExistingSharedCode</Cell>
        </Array>
        <P Name="Description"/>
        <P Name="Components" Class="double">[]</P>
        <P Name="RTPrefix">error</P>
        <P Name="ConsistencyChecking">none</P>
        <P Name="ArrayBoundsChecking">none</P>
        <P Name="SignalInfNanChecking">none</P>
        <P Name="StringTruncationChecking">error</P>
        <P Name="SignalRangeChecking">none</P>
        <P Name="ReadBeforeWriteMsg">UseLocalSettings</P>
        <P Name="WriteAfterWriteMsg">UseLocalSettings</P>
        <P Name="WriteAfterReadMsg">UseLocalSettings</P>
        <P Name="AlgebraicLoopMsg">warning</P>
        <P Name="ArtificialAlgebraicLoopMsg">warning</P>
        <P Name="SaveWithDisabledLinksMsg">warning</P>
        <P Name="SaveWithParameterizedLinksMsg">none</P>
        <P Name="CheckSSInitialOutputMsg">on</P>
        <P Name="UnderspecifiedInitializationDetection">Classic</P>
        <P Name="MergeDetectMultiDrivingBlocksExec">none</P>
        <P Name="CheckExecutionContextPreStartOutputMsg">off</P>
        <P Name="SignalResolutionControl">TryResolveAllWithWarning</P>
        <P Name="BlockPriorityViolationMsg">warning</P>
        <P Name="MinStepSizeMsg">warning</P>
        <P Name="TimeAdjustmentMsg">none</P>
        <P Name="MaxConsecutiveZCsMsg">error</P>
        <P Name="MaskedZcDiagnostic">warning</P>
        <P Name="IgnoredZcDiagnostic">warning</P>
        <P Name="SolverPrmCheckMsg">none</P>
        <P Name="InheritedTsInSrcMsg">warning</P>
        <P Name="MultiTaskDSMMsg">error</P>
        <P Name="MultiTaskCondExecSysMsg">error</P>
        <P Name="MultiTaskRateTransMsg">error</P>
        <P Name="SingleTaskRateTransMsg">none</P>
        <P Name="TasksWithSamePriorityMsg">warning</P>
        <P Name="ExportedTasksRateTransMsg">none</P>
        <P Name="SigSpecEnsureSampleTimeMsg">warning</P>
        <P Name="CheckMatrixSingularityMsg">none</P>
        <P Name="IntegerOverflowMsg">warning</P>
        <P Name="Int32ToFloatConvMsg">warning</P>
        <P Name="ParameterDowncastMsg">error</P>
        <P Name="ParameterOverflowMsg">error</P>
        <P Name="ParameterUnderflowMsg">none</P>
        <P Name="ParameterPrecisionLossMsg">warning</P>
        <P Name="ParameterTunabilityLossMsg">warning</P>
        <P Name="FixptConstUnderflowMsg">none</P>
        <P Name="FixptConstOverflowMsg">none</P>
        <P Name="FixptConstPrecisionLossMsg">none</P>
        <P Name="UnderSpecifiedDataTypeMsg">none</P>
        <P Name="UnnecessaryDatatypeConvMsg">none</P>
        <P Name="VectorMatrixConversionMsg">none</P>
        <P Name="FcnCallInpInsideContextMsg">warning</P>
        <P Name="SignalLabelMismatchMsg">none</P>
        <P Name="UnconnectedInputMsg">warning</P>
        <P Name="UnconnectedOutputMsg">warning</P>
        <P Name="UnconnectedLineMsg">warning</P>
        <P Name="UseOnlyExistingSharedCode">error</P>
        <P Name="SFcnCompatibilityMsg">none</P>
        <P Name="FrameProcessingCompatibilityMsg">error</P>
        <P Name="UniqueDataStoreMsg">none</P>
        <P Name="BusObjectLabelMismatch">warning</P>
        <P Name="RootOutportRequireBusObject">warning</P>
        <P Name="AssertControl">UseLocalSettings</P>
        <P Name="AllowSymbolicDim">on</P>
        <P Name="RowMajorDimensionSupport">off</P>
        <P Name="ModelReferenceIOMsg">none</P>
        <P Name="ModelReferenceMultiInstanceNormalModeStructChecksumCheck">error</P>
        <P Name="ModelReferenceVersionMismatchMessage">none</P>
        <P Name="ModelReferenceIOMismatchMessage">none</P>
        <P Name="UnknownTsInhSupMsg">warning</P>
        <P Name="ModelReferenceDataLoggingMessage">warning</P>
        <P Name="ModelReferenceNoExplicitFinalValueMsg">none</P>
        <P Name="ModelReferenceSymbolNameMessage">warning</P>
        <P Name="ModelReferenceExtraNoncontSigs">error</P>
        <P Name="StateNameClashWarn">none</P>
        <P Name="OperatingPointInterfaceChecksumMismatchMsg">warning</P>
        <P Name="NonCurrentReleaseOperatingPointMsg">error</P>
        <P Name="PregeneratedLibrarySubsystemCodeDiagnostic">warning</P>
        <P Name="SubsystemReferenceDiagnosticForUnitTest">error</P>
        <P Name="MatchCodeGenerationContextForUpdateDiagram">none</P>
        <P Name="InitInArrayFormatMsg">warning</P>
        <P Name="StrictBusMsg">ErrorLevel1</P>
        <P Name="BusNameAdapt">WarnAndRepair</P>
        <P Name="NonBusSignalsTreatedAsBus">none</P>
        <P Name="SymbolicDimMinMaxWarning">warning</P>
        <P Name="LossOfSymbolicDimsSimulationWarning">warning</P>
        <P Name="LossOfSymbolicDimsCodeGenerationWarning">error</P>
        <P Name="SymbolicDimsDataTypeCodeGenerationDiagnostic">error</P>
        <P Name="BlockIODiagnostic">none</P>
        <P Name="SFUnusedDataAndEventsDiag">warning</P>
        <P Name="SFUnexpectedBacktrackingDiag">warning</P>
        <P Name="SFInvalidInputDataAccessInChartInitDiag">warning</P>
        <P Name="SFNoUnconditionalDefaultTransitionDiag">warning</P>
        <P Name="SFTransitionOutsideNaturalParentDiag">warning</P>
        <P Name="SFUnreachableExecutionPathDiag">warning</P>
        <P Name="SFUndirectedBroadcastEventsDiag">warning</P>
        <P Name="SFTransitionActionBeforeConditionDiag">warning</P>
        <P Name="SFOutputUsedAsStateInMooreChartDiag">error</P>
        <P Name="SFTemporalDelaySmallerThanSampleTimeDiag">warning</P>
        <P Name="SFSelfTransitionDiag">warning</P>
        <P Name="SFExecutionAtInitializationDiag">warning</P>
        <P Name="IntegerSaturationMsg">warning</P>
        <P Name="AllowedUnitSystems">all</P>
        <P Name="UnitsInconsistencyMsg">warning</P>
        <P Name="AllowAutomaticUnitConversions">on</P>
        <P Name="RCSCRenamedMsg">warning</P>
        <P Name="RCSCObservableMsg">warning</P>
        <P Name="ForceCombineOutputUpdateInSim">off</P>
        <P Name="UnitDatabase"/>
        <P Name="UnderSpecifiedDimensionMsg">none</P>
        <P Name="DebugExecutionForFMUViaOutOfProcess">off</P>
        <P Name="ArithmeticOperatorsInVariantConditions">warning</P>
        <P Name="VariantConditionMismatch">none</P>
        <P Name="InheritVATfromSVC">warning</P>
        <P Name="VariantConfigNotUsedByTopModel">warning</P>
        <P Name="ParamWriterValidationControl">UseLocalSettings</P>
      </Object>
      <Object ObjectID="6" Version="23.1.0" ClassName="Simulink.HardwareCC">
        <P Name="DisabledProps" Class="double">[]</P>
        <P Name="Description"/>
        <P Name="Components" Class="double">[]</P>
        <P Name="ProdBitPerChar">8</P>
        <P Name="ProdBitPerShort">16</P>
        <P Name="ProdBitPerInt">32</P>
        <P Name="ProdBitPerLong">32</P>
        <P Name="ProdBitPerLongLong">64</P>
        <P Name="ProdBitPerFloat">32</P>
        <P Name="ProdBitPerDouble">64</P>
        <P Name="ProdBitPerPointer">32</P>
        <P Name="ProdBitPerSizeT">32</P>
        <P Name="ProdBitPerPtrDiffT">32</P>
        <P Name="ProdLargestAtomicInteger">Char</P>
        <P Name="ProdLargestAtomicFloat">None</P>
        <P Name="ProdIntDivRoundTo">Undefined</P>
        <P Name="ProdEndianess">Unspecified</P>
        <P Name="ProdWordSize">32</P>
        <P Name="ProdShiftRightIntArith">on</P>
        <P Name="ProdLongLongMode">off</P>
        <P Name="ProdHWDeviceType">32-bit Generic</P>
        <P Name="TargetBitPerChar">8</P>
        <P Name="TargetBitPerShort">16</P>
        <P Name="TargetBitPerInt">32</P>
        <P Name="TargetBitPerLong">32</P>
        <P Name="TargetBitPerLongLong">64</P>
        <P Name="TargetBitPerFloat">32</P>
        <P Name="TargetBitPerDouble">64</P>
        <P Name="TargetBitPerPointer">32</P>
        <P Name="TargetBitPerSizeT">32</P>
        <P Name="TargetBitPerPtrDiffT">32</P>
        <P Name="TargetLargestAtomicInteger">Char</P>
        <P Name="TargetLargestAtomicFloat">None</P>
        <P Name="TargetShiftRightIntArith">on</P>
        <P Name="TargetLongLongMode">off</P>
        <P Name="TargetIntDivRoundTo">Undefined</P>
        <P Name="TargetEndianess">Unspecified</P>
        <P Name="TargetWordSize">32</P>
        <P Name="TargetPreprocMaxBitsSint">32</P>
        <P Name="TargetPreprocMaxBitsUint">32</P>
        <P Name="TargetHWDeviceType">Specified</P>
        <P Name="TargetUnknown">on</P>
        <P Name="ProdEqTarget">on</P>
        <P Name="UseEmbeddedCoderFeatures">on</P>
        <P Name="UseSimulinkCoderFeatures">on</P>
        <P Name="HardwareBoardFeatureSet">EmbeddedCoderHSP</P>
      </Object>
      <Object ObjectID="7" Version="23.1.0" ClassName="Simulink.ModelReferenceCC">
        <P Name="DisabledProps" Class="double">[]</P>
        <P Name="Description"/>
        <P Name="Components" Class="double">[]</P>
        <P Name="UpdateModelReferenceTargets">IfOutOfDateOrStructuralChange</P>
        <P Name="EnableRefExpFcnMdlSchedulingChecks">on</P>
        <P Name="CheckModelReferenceTargetMessage">error</P>
        <P Name="EnableParallelModelReferenceBuilds">off</P>
        <P Name="ParallelModelReferenceErrorOnInvalidPool">on</P>
        <P Name="ParallelModelReferenceMATLABWorkerInit">None</P>
        <P Name="ModelReferenceNumInstancesAllowed">Multi</P>
        <P Name="PropagateVarSize">Infer from blocks in model</P>
        <P Name="ModelDependencies"/>
        <P Name="ModelReferencePassRootInputsByReference">on</P>
        <P Name="ModelReferenceMinAlgLoopOccurrences">off</P>
        <P Name="PropagateSignalLabelsOutOfModel">off</P>
        <P Name="SupportModelReferenceSimTargetCustomCode">off</P>
        <P Name="UseModelRefSolver">off</P>
      </Object>
      <Object ObjectID="8" Version="23.1.0" ClassName="Simulink.SFSimCC">
        <P Name="DisabledProps" Class="double">[]</P>
        <P Name="Description"/>
        <P Name="Components" Class="double">[]</P>
        <P Name="SimCustomSourceCode"/>
        <P Name="SimCustomHeaderCode"/>
        <P Name="SimCustomInitializer"/>
        <P Name="SimCustomTerminator"/>
        <P Name="SimReservedNameArray" Class="double">[]</P>
        <P Name="SimUserSources"/>
        <P Name="SimUserIncludeDirs"/>
        <P Name="SimUserLibraries"/>
        <P Name="SimUserDefines"/>
        <P Name="SimCustomCompilerFlags"/>
        <P Name="SimCustomLinkerFlags"/>
        <P Name="SFSimEcho">on</P>
        <P Name="SimCtrlC">on</P>
        <P Name="SimIntegrity">on</P>
        <P Name="SimUseLocalCustomCode">off</P>
        <P Name="SimParseCustomCode">on</P>
        <P Name="SimAnalyzeCustomCode">off</P>
        <P Name="SimDebugExecutionForCustomCode">off</P>
        <P Name="SimGenImportedTypeDefs">off</P>
        <P Name="ModelFunctionsGlobalVisibility">on</P>
        <P Name="CompileTimeRecursionLimit">50</P>
        <P Name="EnableRuntimeRecursion">on</P>
        <P Name="EnableImplicitExpansion">on</P>
        <P Name="MATLABDynamicMemAlloc">on</P>
        <P Name="MATLABDynamicMemAllocThreshold">65536</P>
        <P Name="LegacyBehaviorForPersistentVarInContinuousTime">off</P>
        <P Name="CustomCodeFunctionArrayLayout" Class="double">[]</P>
        <P Name="DefaultCustomCodeFunctionArrayLayout">NotSpecified</P>
        <P Name="CustomCodeUndefinedFunction">UseInterfaceOnly</P>
        <P Name="CustomCodeGlobalsAsFunctionIO">off</P>
        <P Name="DefaultCustomCodeDeterministicFunctions">None</P>
        <P Name="CustomCodeDeterministicFunctions"/>
        <P Name="SimHardwareAcceleration">generic</P>
        <P Name="SimTargetLang">C</P>
        <P Name="GPUAcceleration">off</P>
        <P Name="SimGPUMallocThreshold">200</P>
        <P Name="SimGPUStackLimitPerThread">1024</P>
        <P Name="SimGPUErrorChecks">off</P>
        <P Name="SimGPUCustomComputeCapability"/>
        <P Name="SimGPUCompilerFlags"/>
        <P Name="SimDLTargetLibrary">mkl-dnn</P>
        <P Name="SimDLAutoTuning">on</P>
      </Object>
      <Object BackupClass="Simulink.RTWCC" ObjectID="9" Version="23.1.0" ClassName="Simulink.RTWCC">
        <Array PropName="DisabledProps" Type="Cell" Dimension="1*18">
          <Cell Class="char">IncludeHyperlinkInReport</Cell>
          <Cell Class="char">GenerateTraceInfo</Cell>
          <Cell Class="char">GenerateTraceReport</Cell>
          <Cell Class="char">GenerateTraceReportSl</Cell>
          <Cell Class="char">GenerateTraceReportSf</Cell>
          <Cell Class="char">GenerateTraceReportEml</Cell>
          <Cell Class="char">PortableWordSizes</Cell>
          <Cell Class="char">GenerateWebview</Cell>
          <Cell Class="char">GenerateCodeMetricsReport</Cell>
          <Cell Class="char">GenerateCodeReplacementReport</Cell>
          <Cell Class="char">GenerateErtSFunction</Cell>
          <Cell Class="char">CreateSILPILBlock</Cell>
          <Cell Class="char">CodeProfilingInstrumentation</Cell>
          <Cell Class="char">GenerateMissedCodeReplacementReport</Cell>
          <Cell Class="char">DataTypeReplacement</Cell>
          <Cell Class="char">HalideCodeGeneration</Cell>
          <Cell Class="char">CodeStackProfiling</Cell>
          <Cell Class="char">EmbeddedCoderDictionary</Cell>
        </Array>
        <P Name="Description"/>
        <P Name="SystemTargetFile">grt.tlc</P>
        <P Name="EmbeddedCoderDictionary"/>
        <P Name="HardwareBoard">None</P>
        <P Name="ShowCustomHardwareApp">off</P>
        <P Name="ShowEmbeddedHardwareApp">off</P>
        <P Name="TLCOptions"/>
        <P Name="GenCodeOnly">off</P>
        <P Name="MakeCommand">make_rtw</P>
        <P Name="GenerateMakefile">on</P>
        <P Name="PackageGeneratedCodeAndArtifacts">off</P>
        <P Name="PackageName"/>
        <P Name="TemplateMakefile">grt_default_tmf</P>
        <P Name="PostCodeGenCommand"/>
        <P Name="GenerateReport">off</P>
        <P Name="RTWVerbose">on</P>
        <P Name="RetainRTWFile">off</P>
        <P Name="RTWBuildHooks" Class="double">[]</P>
        <P Name="ProfileTLC">off</P>
        <P Name="TLCDebug">off</P>
        <P Name="TLCCoverage">off</P>
        <P Name="TLCAssert">off</P>
        <P Name="BuiltinFFTWCallback">off</P>
        <P Name="RTWUseLocalCustomCode">off</P>
        <P Name="RTWUseSimCustomCode">off</P>
        <P Name="CustomSourceCode"/>
        <P Name="CustomHeaderCode"/>
        <P Name="CustomInclude"/>
        <P Name="CustomSource"/>
        <P Name="CustomLibrary"/>
        <P Name="CustomDefine"/>
        <P Name="CustomBLASCallback"/>
        <P Name="CustomLAPACKCallback"/>
        <P Name="CustomFFTCallback"/>
        <P Name="CustomInitializer"/>
        <P Name="CustomTerminator"/>
        <P Name="Toolchain">Automatically locate an installed toolchain</P>
        <P Name="BuildConfiguration">Faster Builds</P>
        <P Name="CustomToolchainOptions" Class="double">[]</P>
        <P Name="IncludeHyperlinkInReport">off</P>
        <P Name="LaunchReport">off</P>
        <P Name="PortableWordSizes">off</P>
        <P Name="CreateSILPILBlock">None</P>
        <P Name="CodeExecutionProfiling">off</P>
        <P Name="CodeExecutionProfileVariable">executionProfile</P>
        <P Name="CodeProfilingSaveOptions">SummaryOnly</P>
        <P Name="CodeProfilingInstrumentation">off</P>
        <P Name="CodeStackProfiling">off</P>
        <P Name="CodeStackProfileVariable">stackProfile</P>
        <P Name="SILPILDebugging">off</P>
        <P Name="DataTypeReplacement">CoderTypedefs</P>
        <P Name="CoderTypedefsCompatibility">off</P>
        <P Name="TargetLang">C</P>
        <P Name="GenerateGPUCode">None</P>
        <P Name="HalideCodeGeneration">off</P>
        <P Name="IncludeBusHierarchyInRTWFileBlockHierarchyMap">off</P>
        <P Name="GenerateTraceInfo">off</P>
        <P Name="GenerateTraceReport">off</P>
        <P Name="GenerateTraceReportSl">off</P>
        <P Name="GenerateTraceReportSf">off</P>
        <P Name="GenerateTraceReportEml">off</P>
        <P Name="GenerateWebview">off</P>
        <P Name="GenerateCodeMetricsReport">off</P>
        <P Name="GenerateCodeReplacementReport">off</P>
        <P Name="GenerateMissedCodeReplacementReport">off</P>
        <P Name="RTWCompilerOptimization">off</P>
        <P Name="ObjectivePriorities" Class="double">[]</P>
        <P Name="RTWCustomCompilerOptimizations"/>
        <P Name="CheckMdlBeforeBuild">Off</P>
        <P Name="SharedConstantsCachingThreshold">1024</P>
        <P Name="GPUKernelNamePrefix"/>
        <P Name="GPUDeviceID">-1</P>
        <P Name="GPUMallocMode">discrete</P>
        <P Name="GPUMallocThreshold">200</P>
        <P Name="GPUEnableMemoryManager">off</P>
        <P Name="GPUStackLimitPerThread">1024</P>
        <P Name="GPUcuBLAS">on</P>
        <P Name="GPUcuSOLVER">on</P>
        <P Name="GPUcuFFT">on</P>
        <P Name="GPUErrorChecks">off</P>
        <P Name="GPUComputeCapability">3.5</P>
        <P Name="GPUCustomComputeCapability"/>
        <P Name="GPUCompilerFlags"/>
        <P Name="GPUMaximumBlocksPerKernel">0</P>
        <P Name="DLTargetLibrary">none</P>
        <P Name="DLAutoTuning">on</P>
        <P Name="DLArmComputeVersion">20.02.1</P>
        <P Name="DLArmComputeArch">unspecified</P>
        <P Name="DLLearnablesCompression">None</P>
        <Array PropName="Components" Type="Handle" Dimension="1*2">
          <Object ObjectID="10" Version="23.1.0" ClassName="Simulink.CodeAppCC">
            <Array PropName="DisabledProps" Type="Cell" Dimension="1*29">
              <Cell Class="char">IgnoreCustomStorageClasses</Cell>
              <Cell Class="char">ParameterTuningSideEffectCode</Cell>
              <Cell Class="char">IgnoreTestpoints</Cell>
              <Cell Class="char">InsertBlockDesc</Cell>
              <Cell Class="char">InsertPolySpaceComments</Cell>
              <Cell Class="char">SFDataObjDesc</Cell>
              <Cell Class="char">MATLABFcnDesc</Cell>
              <Cell Class="char">SimulinkDataObjDesc</Cell>
              <Cell Class="char">DefineNamingRule</Cell>
              <Cell Class="char">SignalNamingRule</Cell>
              <Cell Class="char">ParamNamingRule</Cell>
              <Cell Class="char">InternalIdentifier</Cell>
              <Cell Class="char">InlinedPrmAccess</Cell>
              <Cell Class="char">CustomSymbolStr</Cell>
              <Cell Class="char">CustomSymbolStrGlobalVar</Cell>
              <Cell Class="char">CustomSymbolStrType</Cell>
              <Cell Class="char">CustomSymbolStrField</Cell>
              <Cell Class="char">CustomSymbolStrFcn</Cell>
              <Cell Class="char">CustomSymbolStrFcnArg</Cell>
              <Cell Class="char">CustomSymbolStrBlkIO</Cell>
              <Cell Class="char">CustomSymbolStrTmpVar</Cell>
              <Cell Class="char">CustomSymbolStrMacro</Cell>
              <Cell Class="char">CustomSymbolStrUtil</Cell>
              <Cell Class="char">ReqsInCode</Cell>
              <Cell Class="char">CustomSymbolStrModelFcn</Cell>
              <Cell Class="char">CustomUserTokenString</Cell>
              <Cell Class="char">CustomSymbolStrEmxType</Cell>
              <Cell Class="char">CustomSymbolStrEmxFcn</Cell>
              <Cell Class="char">BlockCommentType</Cell>
            </Array>
            <P Name="Description"/>
            <P Name="Components" Class="double">[]</P>
            <P Name="Comment"/>
            <P Name="ForceParamTrailComments">off</P>
            <P Name="GenerateComments">on</P>
            <P Name="CommentStyle">Auto</P>
            <P Name="IgnoreCustomStorageClasses">on</P>
            <P Name="IgnoreTestpoints">off</P>
            <P Name="MaxIdLength">31</P>
            <P Name="PreserveName">off</P>
            <P Name="PreserveNameWithParent">off</P>
            <P Name="ShowEliminatedStatement">off</P>
            <P Name="OperatorAnnotations">off</P>
            <P Name="SimulinkDataObjDesc">off</P>
            <P Name="SFDataObjDesc">off</P>
            <P Name="MATLABFcnDesc">off</P>
            <P Name="MangleLength">1</P>
            <P Name="SharedChecksumLength">8</P>
            <P Name="CustomSymbolStrGlobalVar">$R$N$M</P>
            <P Name="CustomSymbolStrType">$N$R$M_T</P>
            <P Name="CustomSymbolStrField">$N$M</P>
            <P Name="CustomSymbolStrFcn">$R$N$M$F</P>
            <P Name="CustomSymbolStrModelFcn">$R$N</P>
            <P Name="CustomSymbolStrFcnArg">rt$I$N$M</P>
            <P Name="CustomSymbolStrBlkIO">rtb_$N$M</P>
            <P Name="CustomSymbolStrTmpVar">$N$M</P>
            <P Name="CustomSymbolStrMacro">$R$N$M</P>
            <P Name="CustomSymbolStrUtil">$N$C</P>
            <P Name="CustomSymbolStrEmxType">emxArray_$M$N</P>
            <P Name="CustomSymbolStrEmxFcn">emx$M$N</P>
            <P Name="CustomUserTokenString"/>
            <P Name="CustomCommentsFcn"/>
            <P Name="DefineNamingRule">None</P>
            <P Name="DefineNamingFcn"/>
            <P Name="ParamNamingRule">None</P>
            <P Name="ParamNamingFcn"/>
            <P Name="SignalNamingRule">None</P>
            <P Name="SignalNamingFcn"/>
            <P Name="InsertBlockDesc">off</P>
            <P Name="InsertPolySpaceComments">off</P>
            <P Name="SimulinkBlockComments">on</P>
            <P Name="BlockCommentType">BlockPathComment</P>
            <P Name="StateflowObjectComments">on</P>
            <P Name="MATLABSourceComments">off</P>
            <P Name="EnableCustomComments">off</P>
            <P Name="InternalIdentifierFile"/>
            <P Name="InternalIdentifier">Shortened</P>
            <P Name="InlinedPrmAccess">Literals</P>
            <P Name="ReqsInCode">off</P>
            <P Name="UseSimReservedNames">off</P>
            <P Name="ReservedNameArray" Class="double">[]</P>
            <P Name="EnumMemberNameClash">error</P>
          </Object>
          <Object BackupClass="Simulink.TargetCC" ObjectID="11" Version="23.1.0" ClassName="Simulink.GRTTargetCC">
            <Array PropName="DisabledProps" Type="Cell" Dimension="1*20">
              <Cell Class="char">GeneratePreprocessorConditionals</Cell>
              <Cell Class="char">IncludeMdlTerminateFcn</Cell>
              <Cell Class="char">SuppressErrorStatus</Cell>
              <Cell Class="char">ERTCustomFileBanners</Cell>
              <Cell Class="char">GenerateSampleERTMain</Cell>
              <Cell Class="char">GenerateTestInterfaces</Cell>
              <Cell Class="char">ModelStepFunctionPrototypeControlCompliant</Cell>
              <Cell Class="char">RemoveResetFunc</Cell>
              <Cell Class="char">PurelyIntegerCode</Cell>
              <Cell Class="char">SupportComplex</Cell>
              <Cell Class="char">SupportAbsoluteTime</Cell>
              <Cell Class="char">SupportContinuousTime</Cell>
              <Cell Class="char">SupportNonInlinedSFcns</Cell>
              <Cell Class="char">RemoveDisableFunc</Cell>
              <Cell Class="char">ExistingSharedCode</Cell>
              <Cell Class="char">GenerateAllocFcn</Cell>
              <Cell Class="char">ParenthesesLevel</Cell>
              <Cell Class="char">ERTMultiwordTypeDef</Cell>
              <Cell Class="char">MultiwordTypeDef</Cell>
              <Cell Class="char">PreserveStateflowLocalDataDimensions</Cell>
            </Array>
            <P Name="Description"/>
            <P Name="Components" Class="double">[]</P>
            <P Name="TargetFcnLib">ansi_tfl_table_tmw.mat</P>
            <P Name="TargetLibSuffix"/>
            <P Name="TargetPreCompLibLocation"/>
            <P Name="GenFloatMathFcnCalls">NOT IN USE</P>
            <P Name="TargetLangStandard">C89/C90 (ANSI)</P>
            <P Name="CodeReplacementLibrary">None</P>
            <P Name="UtilityFuncGeneration">Auto</P>
            <P Name="MultiwordTypeDef">System defined</P>
            <P Name="MultiwordLength">2048</P>
            <P Name="DynamicStringBufferSize">256</P>
            <P Name="GenerateFullHeader">on</P>
            <P Name="InferredTypesCompatibility">off</P>
            <P Name="ExistingSharedCode"/>
            <P Name="GenerateSampleERTMain">off</P>
            <P Name="GenerateTestInterfaces">off</P>
            <P Name="ModelReferenceCompliant">on</P>
            <P Name="ParMdlRefBuildCompliant">on</P>
            <P Name="CompOptLevelCompliant">on</P>
            <P Name="ConcurrentExecutionCompliant">on</P>
            <P Name="IncludeMdlTerminateFcn">on</P>
            <P Name="CombineOutputUpdateFcns">on</P>
            <P Name="CombineSignalStateStructs">off</P>
            <P Name="GroupInternalDataByFunction">off</P>
            <P Name="SuppressErrorStatus">off</P>
            <P Name="IncludeFileDelimiter">Auto</P>
            <P Name="ERTCustomFileBanners">off</P>
            <P Name="SupportAbsoluteTime">on</P>
            <P Name="LogVarNameModifier">rt_</P>
            <P Name="MatFileLogging">on</P>
            <P Name="CodeInterfacePackaging">Nonreusable function</P>
            <P Name="PurelyIntegerCode">off</P>
            <P Name="SupportNonFinite">on</P>
            <P Name="SupportComplex">on</P>
            <P Name="SupportContinuousTime">on</P>
            <P Name="SupportNonInlinedSFcns">on</P>
            <P Name="RemoveDisableFunc">off</P>
            <P Name="RemoveResetFunc">off</P>
            <P Name="SupportVariableSizeSignals">off</P>
            <P Name="ParenthesesLevel">Nominal</P>
            <P Name="CastingMode">Nominal</P>
            <P Name="MATLABClassNameForMDSCustomization">Simulink.SoftwareTarget.GRTCustomization</P>
            <P Name="ModelStepFunctionPrototypeControlCompliant">off</P>
            <P Name="CPPClassGenCompliant">on</P>
            <P Name="AutosarCompliant">off</P>
            <P Name="MDXCompliant">off</P>
            <P Name="GRTInterface">off</P>
            <P Name="GenerateAllocFcn">off</P>
            <P Name="UseToolchainInfoCompliant">on</P>
            <P Name="GenerateSharedConstants">on</P>
            <P Name="CoderGroups" Class="double">[]</P>
            <P Name="AccessMethods" Class="double">[]</P>
            <P Name="LookupTableObjectStructAxisOrder">1,2,3,4,...</P>
            <P Name="LUTObjectStructOrderExplicitValues">Size,Breakpoints,Table</P>
            <P Name="LUTObjectStructOrderEvenSpacing">Size,Breakpoints,Table</P>
            <P Name="ArrayLayout">Column-major</P>
            <P Name="UnsupportedSFcnMsg">error</P>
            <P Name="ERTHeaderFileRootName">$R$E</P>
            <P Name="ERTSourceFileRootName">$R$E</P>
            <P Name="ERTDataFileRootName">$R_data</P>
            <Array PropName="InstructionSetExtensions" Type="Cell" Dimension="1*1">
              <Cell Class="char">None</Cell>
            </Array>
            <P Name="OptimizeReductions">off</P>
            <P Name="UseMalloc">off</P>
            <P Name="ExtMode">off</P>
            <P Name="ExtModeStaticAlloc">off</P>
            <P Name="ExtModeTesting">off</P>
            <P Name="ExtModeAutomaticAllocSize">on</P>
            <P Name="ExtModeMaxTrigDuration">10</P>
            <P Name="ExtModeStaticAllocSize">1000000</P>
            <P Name="ExtModeTransport">0</P>
            <P Name="ExtModeMexFile">ext_comm</P>
            <P Name="ExtModeMexArgs"/>
            <P Name="ExtModeIntrfLevel">Level1</P>
            <P Name="RTWCAPISignals">off</P>
            <P Name="RTWCAPIParams">off</P>
            <P Name="RTWCAPIStates">off</P>
            <P Name="RTWCAPIRootIO">off</P>
            <P Name="GenerateASAP2">off</P>
            <P Name="MultiInstanceErrorCode">Error</P>
          </Object>
        </Array>
      </Object>
      <Object ObjectID="12" Version="23.1.0" ClassName="SlCovCC.ConfigComp">
        <P Name="DisabledProps" Class="double">[]</P>
        <P Name="Description">Simulink Coverage Configuration Component</P>
        <P Name="Components" Class="double">[]</P>
        <P Name="Name">Simulink Coverage</P>
        <P Name="CovEnable">off</P>
        <P Name="CovScope">EntireSystem</P>
        <P Name="CovIncludeTopModel">on</P>
        <P Name="RecordCoverage">off</P>
        <P Name="CovPath">/</P>
        <P Name="CovSaveName">covdata</P>
        <P Name="CovCompData"/>
        <P Name="CovMetricSettings">dw</P>
        <P Name="CovFilter"/>
        <P Name="CovHTMLOptions"/>
        <P Name="CovNameIncrementing">off</P>
        <P Name="CovForceBlockReductionOff">on</P>
        <P Name="CovEnableCumulative">on</P>
        <P Name="CovSaveCumulativeToWorkspaceVar">on</P>
        <P Name="CovSaveSingleToWorkspaceVar">on</P>
        <P Name="CovCumulativeVarName">covCumulativeData</P>
        <P Name="CovCumulativeReport">off</P>
        <P Name="CovSaveOutputData">on</P>
        <P Name="CovOutputDir">slcov_output/$ModelName$</P>
        <P Name="CovDataFileName">$ModelName$_cvdata</P>
        <P Name="CovReportOnPause">on</P>
        <P Name="CovModelRefEnable">off</P>
        <P Name="CovModelRefExcluded"/>
        <P Name="CovExternalEMLEnable">off</P>
        <P Name="CovSFcnEnable">on</P>
        <P Name="CovBoundaryAbsTol">1e-05</P>
        <P Name="CovBoundaryRelTol">0.01</P>
        <P Name="CovUseTimeInterval">off</P>
        <P Name="CovStartTime">0</P>
        <P Name="CovStopTime">0</P>
        <P Name="CovMcdcMode">Masking</P>
        <P Name="CovExcludeInactiveVariants">off</P>
      </Object>
    </Array>
    <P Name="Name">Configuration</P>
    <P Name="CurrentDlgPage">Solver</P>
    <P Name="ConfigPrmDlgPosition">[ 420, 280, 1500, 920 ]</P>
    <P Name="ExtraOptions"/>
  </Object>
</ConfigSet>

__MWOPC_PART_BEGIN__ /simulink/configSetInfo.xml
<?xml version="1.0" encoding="utf-8"?>
<ConfigSetInfo>
  <ConfigSet PartName="/simulink/configSet0.xml" Active="true">Configuration</ConfigSet>
</ConfigSetInfo>

__MWOPC_PART_BEGIN__ /simulink/graphicalInterface.xml
<?xml version="1.0" encoding="utf-8"?>
<GraphicalInterface>
  <P Name="NumRootInports">0</P>
  <P Name="NumRootOutports">0</P>
  <P Name="ParameterArgumentNames"/>
  <P Name="NumModelReferences">0</P>
  <P Name="NumTestPointedSignals">0</P>
  <P Name="NumProvidedFunctions">0</P>
  <P Name="NumRequiredFunctions">0</P>
  <P Name="NumResetEvents">0</P>
  <P Name="HasInitializeEvent">0</P>
  <P Name="HasTerminateEvent">0</P>
  <P Name="NumDataStoreReferences">0</P>
  <P Name="PreCompExecutionDomainType">Unset</P>
  <P Name="UseModelRefSolver">0</P>
  <P Name="SolverName">ode45</P>
  <P Name="IsExportFunctionModel">0</P>
  <P Name="SimulinkSubDomainType">Simulink</P>
  <P Name="NumParameterArguments">0</P>
  <P Name="NumExternalFileReferences">7</P>
  <ExternalFileReference>
    <P Name="Reference">simulink/Ports &amp;
Subsystems/Function-Call
Generator</P>
    <P Name="Path">$bdroot/Visualization/Function-Call Generator</P>
    <P Name="SID">174</P>
    <P Name="Type">LIBRARY_BLOCK</P>
  </ExternalFileReference>
  <ExternalFileReference>
    <P Name="Reference">simulink/Math
Operations/Slider
Gain</P>
    <P Name="Path">$bdroot/q1 des</P>
    <P Name="SID">168</P>
    <P Name="Type">LIBRARY_BLOCK</P>
  </ExternalFileReference>
  <ExternalFileReference>
    <P Name="Reference">simulink/Math
Operations/Slider
Gain</P>
    <P Name="Path">$bdroot/q2 des</P>
    <P Name="SID">166</P>
    <P Name="Type">LIBRARY_BLOCK</P>
  </ExternalFileReference>
  <ExternalFileReference>
    <P Name="Reference">simulink/Math
Operations/Slider
Gain</P>
    <P Name="Path">$bdroot/q3 des</P>
    <P Name="SID">167</P>
    <P Name="Type">LIBRARY_BLOCK</P>
  </ExternalFileReference>
  <ExternalFileReference>
    <P Name="Reference">simulink/Math
Operations/Slider
Gain</P>
    <P Name="Path">$bdroot/q4 des</P>
    <P Name="SID">164</P>
    <P Name="Type">LIBRARY_BLOCK</P>
  </ExternalFileReference>
  <ExternalFileReference>
    <P Name="Reference">simulink/Math
Operations/Slider
Gain</P>
    <P Name="Path">$bdroot/q5 des</P>
    <P Name="SID">163</P>
    <P Name="Type">LIBRARY_BLOCK</P>
  </ExternalFileReference>
  <ExternalFileReference>
    <P Name="Reference">simulink/Math
Operations/Slider
Gain</P>
    <P Name="Path">$bdroot/q6 des</P>
    <P Name="SID">162</P>
    <P Name="Type">LIBRARY_BLOCK</P>
  </ExternalFileReference>
  <P Name="OrderedModelArguments">1</P>
</GraphicalInterface>

__MWOPC_PART_BEGIN__ /simulink/modelDictionary.xml
<?xml version="1.0" encoding="UTF-8"?>
<MF0 version="1.1" defaultPackage="slid" packageUris="http://schema.mathworks.com/mf0/slid/R2023a_20220628">
  <System type="System" uuid="3c74390d-075c-4873-b12c-d992c5067bcd">
    <Interface type="Interface" uuid="4d4a7951-573e-4646-9682-5adfc6490b42"/>
  </System>
</MF0>
__MWOPC_PART_BEGIN__ /simulink/plugins/SimscapeModelParametersPlugin.xml
<?xml version="1.0" encoding="utf-8"?>
<SimscapeModelParametersPlugin>
  <P Name="SimscapeDaeAutoSolver">ode23t</P>
</SimscapeModelParametersPlugin>

__MWOPC_PART_BEGIN__ /simulink/ScheduleCore.xml
<?xml version="1.0" encoding="UTF-8"?>
<sltp_graph version="1.1" packageUris="http://schema.mathworks.com/mf0/sltp_mm/R2023a_202209151115">
  <sltp.mm.core.Context type="sltp.mm.core.Context" uuid="8fb0f6a8-0d0d-42c3-8e88-227657761b43">
    <priorityDirection>HighNumberLast</priorityDirection>
    <defaultEventBehavior type="sltp.mm.core.EventBehavior" uuid="e7e74902-0367-4875-bea4-fe1aedbd6499"/>
    <editorState type="sltp.mm.core.EditorState" uuid="959f6852-401d-491c-a33c-fa82aade327e">
      <isSynchronized>true</isSynchronized>
      <panelState type="sltp.mm.core.EditorPanelState" uuid="5a8bb0a1-873e-4814-a427-4e9877190c12"/>
    </editorState>
    <rootTask type="sltp.mm.core.Task" uuid="ebc81481-6355-4b79-b214-05f986c68d4d">
      <context type="sltp.mm.core.Context" uuid="8fb0f6a8-0d0d-42c3-8e88-227657761b43"/>
      <explicit>false</explicit>
      <name>Default</name>
      <priority>-2147483648</priority>
      <subgraph type="sltp.mm.core.Graph" uuid="3ea6a5a8-a814-4afb-a809-223b9814967a">
        <tasks type="sltp.mm.core.Task" uuid="f8bf1f97-b069-4697-be22-bc630dfb1226">
          <baseTask>true</baseTask>
          <context type="sltp.mm.core.Context" uuid="8fb0f6a8-0d0d-42c3-8e88-227657761b43"/>
          <explicit>false</explicit>
          <id>1</id>
          <isTimed>true</isTimed>
          <name>Cont</name>
          <priority>40</priority>
          <rates type="sltp.mm.core.Rate" uuid="515b632a-e915-4973-8f1c-8925f791d303">
            <annotation>Cont</annotation>
            <color>255</color>
            <hasBlocks>true</hasBlocks>
            <identifier>Continuous00</identifier>
            <rateIndex>0</rateIndex>
            <rateSpec type="sltp.mm.core.RateSpec">
              <period>0.0</period>
            </rateSpec>
            <sti>0</sti>
          </rates>
          <rates type="sltp.mm.core.Rate" uuid="07be7c72-dc4d-485e-8441-5bb39a6b18e1">
            <annotation>D1</annotation>
            <color>-12240129</color>
            <hasBlocks>true</hasBlocks>
            <rateIndex>1</rateIndex>
            <rateSpec type="sltp.mm.core.RateSpec">
              <period>.05</period>
            </rateSpec>
            <sti>1</sti>
          </rates>
        </tasks>
      </subgraph>
    </rootTask>
  </sltp.mm.core.Context>
</sltp_graph>
__MWOPC_PART_BEGIN__ /simulink/ScheduleEditor.xml
<?xml version="1.0" encoding="UTF-8"?>
<sltp_editor version="1.1" packageUris="http://schema.mathworks.com/mf0/DiagramEditor/R2019a_20181107 http://schema.mathworks.com/mf0/SltpSyntax/R2023b_202303220000">
  <sltp.mm.syntax.Context type="sltp.mm.syntax.Context" uuid="e0c5ef20-27d5-4691-8134-07e8de4d085c">
    <rootGraph type="sltp.mm.syntax.Graph" uuid="092d7ab0-178d-46b4-bf3f-50d59c16cc18">
      <children type="sltp.mm.syntax.Node" uuid="07b2fcb8-4a9c-4d89-a988-61df18d747d3">
        <priority>40</priority>
        <rates type="sltp.mm.syntax.RateData">
          <color>#000000</color>
          <hasBlocks>true</hasBlocks>
          <rate>0</rate>
          <title>Cont</title>
        </rates>
        <rates type="sltp.mm.syntax.RateData">
          <color>#ff453a</color>
          <hasBlocks>true</hasBlocks>
          <rate>0.05</rate>
          <title>D1</title>
        </rates>
        <title>Cont</title>
        <type>base</type>
        <diagramElement type="diagram.editor.model.Entity" uuid="bc9d7f86-4d04-46e9-b336-58dae6533cae"/>
        <subgraph type="sltp.mm.syntax.Graph" uuid="3604e090-4345-494c-a95f-9812a59e53c5">
          <title>Cont</title>
          <diagramElement type="diagram.editor.model.Diagram" uuid="950a56a8-8c89-4e00-90a9-e3e8625d5d76"/>
        </subgraph>
      </children>
      <title>Default</title>
      <diagramElement type="diagram.editor.model.Diagram" uuid="e5be7d8a-9b72-431f-8059-5a2f4c37b8b9"/>
    </rootGraph>
  </sltp.mm.syntax.Context>
  <diagram.editor.model.Diagram type="diagram.editor.model.Diagram" uuid="e5be7d8a-9b72-431f-8059-5a2f4c37b8b9">
    <entities type="diagram.editor.model.Entity" uuid="bc9d7f86-4d04-46e9-b336-58dae6533cae">
      <position>0,0</position>
      <size>0,0,0,0</size>
      <syntaxElement type="sltp.mm.syntax.Node" uuid="07b2fcb8-4a9c-4d89-a988-61df18d747d3"/>
      <title>Cont</title>
      <type>base</type>
      <subDiagram type="diagram.editor.model.Diagram" uuid="950a56a8-8c89-4e00-90a9-e3e8625d5d76">
        <position>0,0</position>
        <syntaxElement type="sltp.mm.syntax.Graph" uuid="3604e090-4345-494c-a95f-9812a59e53c5"/>
        <title>Cont</title>
        <type>graph.Graph</type>
      </subDiagram>
    </entities>
    <syntaxElement type="sltp.mm.syntax.Graph" uuid="092d7ab0-178d-46b4-bf3f-50d59c16cc18"/>
    <title>Default</title>
    <type>graph.Graph</type>
  </diagram.editor.model.Diagram>
</sltp_editor>
__MWOPC_PART_BEGIN__ /simulink/systems/_rels/system_172.xml.rels
<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<Relationships xmlns="http://schemas.openxmlformats.org/package/2006/relationships">
  <Relationship Id="system_175" Target="system_175.xml" Type="http://schemas.mathworks.com/simulink/2010/relationships/system"/>
</Relationships>

__MWOPC_PART_BEGIN__ /simulink/systems/_rels/system_root.xml.rels
<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<Relationships xmlns="http://schemas.openxmlformats.org/package/2006/relationships">
  <Relationship Id="system_139" Target="system_139.xml" Type="http://schemas.mathworks.com/simulink/2010/relationships/system"/>
  <Relationship Id="system_172" Target="system_172.xml" Type="http://schemas.mathworks.com/simulink/2010/relationships/system"/>
</Relationships>

__MWOPC_PART_BEGIN__ /simulink/systems/system_139.xml
<?xml version="1.0" encoding="utf-8"?>
<System>
  <P Name="Location">[395, 300, 1814, 1113]</P>
  <P Name="ZoomFactor">150</P>
  <Block BlockType="Inport" Name="tau" SID="140">
    <P Name="Position">[155, 233, 185, 247]</P>
    <P Name="ZOrder">49</P>
  </Block>
  <Block BlockType="Inport" Name="fe" SID="141">
    <P Name="Position">[20, 233, 50, 247]</P>
    <P Name="ZOrder">78</P>
    <P Name="Port">2</P>
  </Block>
  <Block BlockType="Constant" Name="Constant" SID="142">
    <P Name="Position">[20, 175, 50, 205]</P>
    <P Name="ZOrder">82</P>
    <P Name="Value">zeros(6,1)</P>
  </Block>
  <Block BlockType="Integrator" Name="Integrator" SID="143">
    <PortCounts in="1" out="1"/>
    <P Name="Position">[480, 195, 510, 225]</P>
    <P Name="ZOrder">65</P>
    <P Name="ShowName">off</P>
    <P Name="InitialCondition">dphi0</P>
  </Block>
  <Block BlockType="Integrator" Name="Integrator1" SID="144">
    <PortCounts in="1" out="1"/>
    <P Name="Position">[565, 195, 595, 225]</P>
    <P Name="ZOrder">66</P>
    <P Name="ShowName">off</P>
    <P Name="InitialCondition">phi0</P>
  </Block>
  <Block BlockType="MATLABFcn" Name="Jt" SID="145">
    <PortCounts in="1" out="1"/>
    <P Name="Position">[360, 90, 430, 120]</P>
    <P Name="ZOrder">79</P>
    <P Name="BlockMirror">on</P>
    <P Name="MATLABFcn">I_Je_fun_solution(u(1:6))&apos;</P>
    <P Name="OutputDimensions">[6,6]</P>
    <P Name="OutputSignalType">real</P>
    <P Name="Output1D">off</P>
  </Block>
  <Block BlockType="Mux" Name="Mux1" SID="146">
    <PortCounts in="2" out="1"/>
    <P Name="Position">[310, 318, 315, 362]</P>
    <P Name="ZOrder">75</P>
    <P Name="ShowName">off</P>
    <P Name="Inputs">2</P>
    <P Name="DisplayOption">bar</P>
  </Block>
  <Block BlockType="Mux" Name="Mux3" SID="147">
    <PortCounts in="3" out="1"/>
    <P Name="Position">[310, 173, 315, 247]</P>
    <P Name="ZOrder">71</P>
    <P Name="ShowName">off</P>
    <P Name="Inputs">3</P>
    <P Name="DisplayOption">bar</P>
  </Block>
  <Block BlockType="Product" Name="Product" SID="148">
    <PortCounts in="2" out="1"/>
    <P Name="Position">[155, 167, 185, 198]</P>
    <P Name="ZOrder">80</P>
    <P Name="Multiplication">Matrix(*)</P>
  </Block>
  <Block BlockType="Sum" Name="Sum" SID="149">
    <PortCounts in="2" out="1"/>
    <P Name="Position">[215, 175, 235, 195]</P>
    <P Name="ZOrder">81</P>
    <P Name="ShowName">off</P>
    <P Name="Inputs">|++</P>
  </Block>
  <Block BlockType="Sum" Name="Sum1" SID="150">
    <PortCounts in="2" out="1"/>
    <P Name="Position">[85, 180, 105, 200]</P>
    <P Name="ZOrder">83</P>
    <P Name="ShowName">off</P>
    <P Name="Inputs">|++</P>
  </Block>
  <Block BlockType="MATLABFcn" Name="hamiltonian" SID="151">
    <PortCounts in="1" out="1"/>
    <P Name="Position">[360, 325, 430, 355]</P>
    <P Name="ZOrder">74</P>
    <P Name="MATLABFcn">hamiltonian_fun_solution(u(1:6), u(7:12))</P>
    <P Name="OutputDimensions">[1,1]</P>
    <P Name="Output1D">off</P>
  </Block>
  <Block BlockType="MATLABFcn" Name="xi2ddphi" SID="152">
    <PortCounts in="1" out="1"/>
    <P Name="Position">[360, 195, 430, 225]</P>
    <P Name="ZOrder">70</P>
    <P Name="MATLABFcn">abb_eom_solution(u(1:6), u(7:12), u(13:18),F,enable_g,enable_f)</P>
    <P Name="OutputDimensions">[6,1]</P>
    <P Name="Output1D">off</P>
  </Block>
  <Block BlockType="Outport" Name="q" SID="153">
    <P Name="Position">[660, 203, 690, 217]</P>
    <P Name="ZOrder">51</P>
  </Block>
  <Block BlockType="Outport" Name="dq" SID="154">
    <P Name="Position">[660, 168, 690, 182]</P>
    <P Name="ZOrder">73</P>
    <P Name="Port">2</P>
  </Block>
  <Block BlockType="Outport" Name="ddq" SID="155">
    <P Name="Position">[660, 133, 690, 147]</P>
    <P Name="ZOrder">84</P>
    <P Name="Port">3</P>
  </Block>
  <Block BlockType="Outport" Name="total energy" SID="156">
    <P Name="Position">[660, 333, 690, 347]</P>
    <P Name="ZOrder">76</P>
    <P Name="Port">4</P>
  </Block>
  <Line>
    <P Name="ZOrder">1</P>
    <P Name="Src">143#out:1</P>
    <P Name="Points">[19, 0]</P>
    <Branch>
      <P Name="ZOrder">2</P>
      <P Name="Points">[0, 63; -253, 0]</P>
      <Branch>
        <P Name="ZOrder">3</P>
        <P Name="Points">[0, 77]</P>
        <P Name="Dst">146#in:2</P>
      </Branch>
      <Branch>
        <P Name="ZOrder">4</P>
        <P Name="Points">[0, -38]</P>
        <P Name="Dst">147#in:3</P>
      </Branch>
    </Branch>
    <Branch>
      <P Name="ZOrder">5</P>
      <P Name="Points">[0, -35]</P>
      <P Name="Dst">154#in:1</P>
    </Branch>
    <Branch>
      <P Name="ZOrder">6</P>
      <P Name="Dst">144#in:1</P>
    </Branch>
  </Line>
  <Line>
    <P Name="ZOrder">7</P>
    <P Name="Src">140#out:1</P>
    <P Name="Points">[35, 0]</P>
    <P Name="Dst">149#in:2</P>
  </Line>
  <Line>
    <P Name="ZOrder">8</P>
    <P Name="Src">144#out:1</P>
    <P Name="Points">[8, 0]</P>
    <Branch>
      <P Name="ZOrder">9</P>
      <P Name="Points">[0, -105]</P>
      <P Name="Dst">145#in:1</P>
    </Branch>
    <Branch>
      <P Name="ZOrder">10</P>
      <P Name="Points">[0, 80; -345, 0]</P>
      <Branch>
        <P Name="ZOrder">11</P>
        <P Name="Points">[0, 40]</P>
        <P Name="Dst">146#in:1</P>
      </Branch>
      <Branch>
        <P Name="ZOrder">12</P>
        <P Name="Points">[0, -80]</P>
        <P Name="Dst">147#in:2</P>
      </Branch>
    </Branch>
    <Branch>
      <P Name="ZOrder">13</P>
      <P Name="Dst">153#in:1</P>
    </Branch>
  </Line>
  <Line>
    <P Name="ZOrder">14</P>
    <P Name="Src">147#out:1</P>
    <P Name="Dst">152#in:1</P>
  </Line>
  <Line>
    <P Name="ZOrder">15</P>
    <P Name="Src">152#out:1</P>
    <P Name="Points">[16, 0]</P>
    <Branch>
      <P Name="ZOrder">16</P>
      <P Name="Points">[0, -70]</P>
      <P Name="Dst">155#in:1</P>
    </Branch>
    <Branch>
      <P Name="ZOrder">17</P>
      <P Name="Dst">143#in:1</P>
    </Branch>
  </Line>
  <Line>
    <P Name="ZOrder">18</P>
    <P Name="Src">146#out:1</P>
    <P Name="Dst">151#in:1</P>
  </Line>
  <Line>
    <P Name="ZOrder">19</P>
    <P Name="Src">151#out:1</P>
    <P Name="Dst">156#in:1</P>
  </Line>
  <Line>
    <P Name="ZOrder">20</P>
    <P Name="Src">145#out:1</P>
    <P Name="Points">[-228, 0; 0, 70]</P>
    <P Name="Dst">148#in:1</P>
  </Line>
  <Line>
    <P Name="ZOrder">21</P>
    <P Name="Src">148#out:1</P>
    <P Name="Dst">149#in:1</P>
  </Line>
  <Line>
    <P Name="ZOrder">22</P>
    <P Name="Src">149#out:1</P>
    <P Name="Dst">147#in:1</P>
  </Line>
  <Line>
    <P Name="ZOrder">23</P>
    <P Name="Src">142#out:1</P>
    <P Name="Dst">150#in:1</P>
  </Line>
  <Line>
    <P Name="ZOrder">24</P>
    <P Name="Src">141#out:1</P>
    <P Name="Points">[40, 0]</P>
    <P Name="Dst">150#in:2</P>
  </Line>
  <Line>
    <P Name="ZOrder">25</P>
    <P Name="Src">150#out:1</P>
    <P Name="Dst">148#in:2</P>
  </Line>
</System>

__MWOPC_PART_BEGIN__ /simulink/systems/system_172.xml
<?xml version="1.0" encoding="utf-8"?>
<System>
  <P Name="Location">[1279, 490, 2767, 1535]</P>
  <P Name="ZoomFactor">692</P>
  <Block BlockType="Inport" Name="q" SID="173">
    <P Name="Position">[55, 138, 85, 152]</P>
    <P Name="ZOrder">66</P>
  </Block>
  <Block BlockType="Reference" Name="Function-Call&#xA;Generator" SID="174">
    <PortCounts out="1"/>
    <P Name="Position">[130, 79, 150, 101]</P>
    <P Name="ZOrder">63</P>
    <P Name="ShowName">off</P>
    <P Name="LibraryVersion">5.1</P>
    <P Name="SourceBlock">simulink/Ports &amp;
Subsystems/Function-Call
Generator</P>
    <P Name="SourceType">Function-Call Generator</P>
    <InstanceData>
      <P Name="MultithreadedSim">auto</P>
      <P Name="sample_time">0.05</P>
      <P Name="numberOfIterations">1</P>
      <P Name="DisallowWideOutput">off</P>
      <P Name="ShowEnablePort">off</P>
    </InstanceData>
  </Block>
  <Block BlockType="SubSystem" Name="Triggered&#xA;Subsystem" SID="175">
    <PortCounts in="1" trigger="1"/>
    <P Name="Position">[130, 124, 230, 166]</P>
    <P Name="ZOrder">64</P>
    <P Name="ShowName">off</P>
    <P Name="TreatAsAtomicUnit">on</P>
    <System Ref="system_175"/>
  </Block>
  <Line>
    <P Name="ZOrder">1</P>
    <P Name="Src">174#out:1</P>
    <P Name="Points">[25, 0]</P>
    <P Name="Dst">175#trigger</P>
  </Line>
  <Line>
    <P Name="ZOrder">2</P>
    <P Name="Src">173#out:1</P>
    <P Name="Dst">175#in:1</P>
  </Line>
</System>

__MWOPC_PART_BEGIN__ /simulink/systems/system_175.xml
<?xml version="1.0" encoding="utf-8"?>
<System>
  <P Name="Location">[72, 27, 1920, 1080]</P>
  <P Name="Open">on</P>
  <P Name="ZoomFactor">175</P>
  <Block BlockType="Inport" Name="q" SID="176">
    <P Name="Position">[110, 103, 140, 117]</P>
    <P Name="ZOrder">-1</P>
  </Block>
  <Block BlockType="TriggerPort" Name="Trigger" SID="177">
    <PortCounts/>
    <P Name="Position">[225, 40, 245, 60]</P>
    <P Name="ZOrder">-2</P>
    <P Name="TriggerType">function-call</P>
    <P Name="VariantControl">Variant</P>
    <P Name="StatesWhenEnabling">held</P>
  </Block>
  <Block BlockType="MATLABFcn" Name="Interpreted MATLAB&#xA;Function" SID="178">
    <PortCounts in="1"/>
    <P Name="Position">[200, 95, 270, 125]</P>
    <P Name="ZOrder">58</P>
    <P Name="MATLABFcn">abbRobot.setJointPositions(u)</P>
    <P Name="OutputDimensions">0</P>
  </Block>
  <Line>
    <P Name="ZOrder">1</P>
    <P Name="Src">176#out:1</P>
    <P Name="Dst">178#in:1</P>
  </Line>
</System>

__MWOPC_PART_BEGIN__ /simulink/systems/system_root.xml
<?xml version="1.0" encoding="utf-8"?>
<System>
  <P Name="Location">[72, 27, 1920, 1080]</P>
  <P Name="Open">on</P>
  <P Name="ReportName">simulink-default.rpt</P>
  <P Name="SIDHighWatermark">182</P>
  <Block BlockType="SubSystem" Name="ABB 120 dynamics" SID="139">
    <PortCounts in="2" out="4"/>
    <P Name="Position">[290, 128, 385, 227]</P>
    <P Name="ZOrder">90</P>
    <Mask>
      <Display/>
      <MaskParameter Name="Ts" Type="edit">
        <Prompt>Sample time</Prompt>
        <Value>0.01</Value>
      </MaskParameter>
      <MaskParameter Name="F" Type="edit">
        <Prompt>Viscous friction (6x1)</Prompt>
        <Value>[0.1 0.1 0.1 0.1 0.1 0.1]&apos;</Value>
      </MaskParameter>
      <MaskParameter Name="phi0" Type="edit">
        <Prompt>Initial joint positions</Prompt>
        <Value>[0 0 0 0 0 0]&apos;</Value>
      </MaskParameter>
      <MaskParameter Name="dphi0" Type="edit">
        <Prompt>Initial joint velocities</Prompt>
        <Value>[0 0 0 0 0 0]&apos;</Value>
      </MaskParameter>
      <MaskParameter Name="enable_g" Type="checkbox">
        <Prompt>Enable gravity</Prompt>
        <Value>on</Value>
      </MaskParameter>
      <MaskParameter Name="enable_f" Type="checkbox">
        <Prompt>Enable friction</Prompt>
        <Value>off</Value>
      </MaskParameter>
    </Mask>
    <System Ref="system_139"/>
  </Block>
  <Block BlockType="Demux" Name="Demux" SID="170">
    <PortCounts in="1" out="6"/>
    <P Name="Position">[-5, 35, 0, 225]</P>
    <P Name="ZOrder">103</P>
    <P Name="ShowName">off</P>
    <P Name="Outputs">6</P>
  </Block>
  <Block BlockType="Mux" Name="Mux" SID="171">
    <PortCounts in="6" out="1"/>
    <P Name="Position">[60, 37, 65, 223]</P>
    <P Name="ZOrder">104</P>
    <P Name="ShowName">off</P>
    <P Name="Inputs">6</P>
    <P Name="DisplayOption">bar</P>
  </Block>
  <Block BlockType="Mux" Name="Mux3" SID="135">
    <PortCounts in="3" out="1"/>
    <P Name="Position">[135, 118, 140, 192]</P>
    <P Name="ZOrder">88</P>
    <P Name="ShowName">off</P>
    <P Name="Inputs">3</P>
    <P Name="DisplayOption">bar</P>
  </Block>
  <Block BlockType="MATLABFcn" Name="PD + g" SID="134">
    <PortCounts in="1" out="1"/>
    <P Name="Position">[185, 140, 255, 170]</P>
    <P Name="ZOrder">87</P>
    <P Name="MATLABFcn">control_pd_g(u(1:6), u(7:12), u(13:18))</P>
    <P Name="OutputDimensions">[6,1]</P>
    <P Name="Output1D">off</P>
  </Block>
  <Block BlockType="Terminator" Name="Terminator" SID="158">
    <P Name="Position">[405, 180, 425, 200]</P>
    <P Name="ZOrder">91</P>
    <P Name="ShowName">off</P>
  </Block>
  <Block BlockType="Terminator" Name="Terminator1" SID="159">
    <P Name="Position">[405, 205, 425, 225]</P>
    <P Name="ZOrder">92</P>
    <P Name="ShowName">off</P>
  </Block>
  <Block BlockType="SubSystem" Name="Visualization" SID="172">
    <PortCounts in="1"/>
    <P Name="Position">[480, 65, 545, 95]</P>
    <P Name="ZOrder">107</P>
    <System Ref="system_172"/>
  </Block>
  <Block BlockType="Constant" Name="external force" SID="123">
    <P Name="Position">[205, 190, 235, 220]</P>
    <P Name="ZOrder">79</P>
    <P Name="Value">[0 0 0 0 0 0]&apos;</P>
  </Block>
  <Block BlockType="Scope" Name="q" SID="14">
    <PortCounts in="1"/>
    <P Name="Position">[480, 124, 510, 156]</P>
    <P Name="ZOrder">14</P>
    <P Name="ScopeSpecificationString">Simulink.scopes.TimeScopeBlockCfg(&apos;CurrentConfiguration&apos;, extmgr.ConfigurationSet(extmgr.Configuration(&apos;Core&apos;,&apos;General UI&apos;,true,&apos;FigureColor&apos;,[0.156862745098039 0.156862745098039 0.156862745098039]),extmgr.Configuration(&apos;Core&apos;,&apos;Source UI&apos;,true),extmgr.Configuration(&apos;Sources&apos;,&apos;WiredSimulink&apos;,true,&apos;DataLoggingSaveFormat&apos;,&apos;StructureWithTime&apos;,&apos;DataLoggingDecimation&apos;,&apos;1&apos;,&apos;DataLoggingDecimateData&apos;,true),extmgr.Configuration(&apos;Visuals&apos;,&apos;Time Domain&apos;,true,&apos;SerializedDisplays&apos;,{struct(&apos;MinYLimReal&apos;,&apos;-0.21591&apos;,&apos;MaxYLimReal&apos;,&apos;1.93484&apos;,&apos;YLabelReal&apos;,&apos;&apos;,&apos;MinYLimMag&apos;,&apos;0.00000&apos;,&apos;MaxYLimMag&apos;,&apos;1.93484&apos;,&apos;LegendVisibility&apos;,&apos;On&apos;,&apos;XGrid&apos;,true,&apos;YGrid&apos;,true,&apos;PlotMagPhase&apos;,false,&apos;AxesColor&apos;,[0 0 0],&apos;AxesTickColor&apos;,[0.686274509803922 0.686274509803922 0.686274509803922],&apos;ColorOrder&apos;,[1 1 0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],&apos;Title&apos;,&apos;%&lt;SignalLabel&gt;&apos;,&apos;LinePropertiesCache&apos;,{{struct(&apos;Visible&apos;,&apos;off&apos;,&apos;Color&apos;,[1 1 0],&apos;LineStyle&apos;,&apos;-&apos;,&apos;LineWidth&apos;,0.5,&apos;Marker&apos;,&apos;none&apos;),struct(&apos;Visible&apos;,&apos;off&apos;,&apos;Color&apos;,[1 0 1],&apos;LineStyle&apos;,&apos;-&apos;,&apos;LineWidth&apos;,0.5,&apos;Marker&apos;,&apos;none&apos;),struct(&apos;Visible&apos;,&apos;off&apos;,&apos;Color&apos;,[0 1 1],&apos;LineStyle&apos;,&apos;-&apos;,&apos;LineWidth&apos;,0.5,&apos;Marker&apos;,&apos;none&apos;),struct(&apos;Visible&apos;,&apos;off&apos;,&apos;Color&apos;,[1 0 0],&apos;LineStyle&apos;,&apos;-&apos;,&apos;LineWidth&apos;,0.5,&apos;Marker&apos;,&apos;none&apos;),struct(&apos;Visible&apos;,&apos;off&apos;,&apos;Color&apos;,[0 1 0],&apos;LineStyle&apos;,&apos;-&apos;,&apos;LineWidth&apos;,0.5,&apos;Marker&apos;,&apos;none&apos;),struct(&apos;Visible&apos;,&apos;off&apos;,&apos;Color&apos;,[0 0 1],&apos;LineStyle&apos;,&apos;-&apos;,&apos;LineWidth&apos;,0.5,&apos;Marker&apos;,&apos;none&apos;)}},&apos;UserDefinedChannelNames&apos;,{{}},&apos;NumLines&apos;,6,&apos;LineNames&apos;,{{&apos;ABB 120 dynamics/1:1&apos;,&apos;ABB 120 dynamics/1:2&apos;,&apos;ABB 120 dynamics/1:3&apos;,&apos;ABB 120 dynamics/1:4&apos;,&apos;ABB 120 dynamics/1:5&apos;,&apos;ABB 120 dynamics/1:6&apos;}},&apos;ShowContent&apos;,true,&apos;Placement&apos;,1)},&apos;DisplayPropertyDefaults&apos;,struct(&apos;MinYLimReal&apos;,&apos;-0.21591&apos;,&apos;MaxYLimReal&apos;,&apos;1.93484&apos;,&apos;YLabelReal&apos;,&apos;&apos;,&apos;MinYLimMag&apos;,&apos;0.00000&apos;,&apos;MaxYLimMag&apos;,&apos;1.93484&apos;,&apos;LegendVisibility&apos;,&apos;On&apos;,&apos;XGrid&apos;,true,&apos;YGrid&apos;,true,&apos;PlotMagPhase&apos;,false,&apos;AxesColor&apos;,[0 0 0],&apos;AxesTickColor&apos;,[0.686274509803922 0.686274509803922 0.686274509803922],&apos;ColorOrder&apos;,[1 1 0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],&apos;Title&apos;,&apos;%&lt;SignalLabel&gt;&apos;,&apos;LinePropertiesCache&apos;,{{struct(&apos;Color&apos;,[1 1 0],&apos;LineStyle&apos;,&apos;-&apos;,&apos;LineWidth&apos;,0.5,&apos;Marker&apos;,&apos;none&apos;,&apos;Visible&apos;,&apos;on&apos;),struct(&apos;Color&apos;,[1 0 1],&apos;LineStyle&apos;,&apos;-&apos;,&apos;LineWidth&apos;,0.5,&apos;Marker&apos;,&apos;none&apos;,&apos;Visible&apos;,&apos;on&apos;),struct(&apos;Color&apos;,[0 1 1],&apos;LineStyle&apos;,&apos;-&apos;,&apos;LineWidth&apos;,0.5,&apos;Marker&apos;,&apos;none&apos;,&apos;Visible&apos;,&apos;on&apos;),struct(&apos;Color&apos;,[1 0 0],&apos;LineStyle&apos;,&apos;-&apos;,&apos;LineWidth&apos;,0.5,&apos;Marker&apos;,&apos;none&apos;,&apos;Visible&apos;,&apos;on&apos;),struct(&apos;Color&apos;,[0 1 0],&apos;LineStyle&apos;,&apos;-&apos;,&apos;LineWidth&apos;,0.5,&apos;Marker&apos;,&apos;none&apos;,&apos;Visible&apos;,&apos;on&apos;),struct(&apos;Color&apos;,[0 0 1],&apos;LineStyle&apos;,&apos;-&apos;,&apos;LineWidth&apos;,0.5,&apos;Marker&apos;,&apos;none&apos;,&apos;Visible&apos;,&apos;on&apos;)}},&apos;UserDefinedChannelNames&apos;,{{}},&apos;NumLines&apos;,0,&apos;LineNames&apos;,{{[]}},&apos;ShowContent&apos;,true,&apos;Placement&apos;,1)),extmgr.Configuration(&apos;Tools&apos;,&apos;Plot Navigation&apos;,true,&apos;OnceAtStop&apos;,false),extmgr.Configuration(&apos;Tools&apos;,&apos;Measurements&apos;,true,&apos;Version&apos;,&apos;2023b&apos;)),&apos;Version&apos;,&apos;2023b&apos;,&apos;Location&apos;,[1921 91 3841 1079])</P>
    <P Name="NumInputPorts">1</P>
    <P Name="Floating">off</P>
  </Block>
  <Block BlockType="Constant" Name="q des" SID="169">
    <P Name="Position">[-105, 115, -75, 145]</P>
    <P Name="ZOrder">102</P>
    <P Name="Value">[1 1 1 1 1 1]&apos;</P>
  </Block>
  <Block BlockType="Scope" Name="q1" SID="179">
    <PortCounts in="2"/>
    <P Name="Position">[650, 126, 680, 159]</P>
    <P Name="ZOrder">108</P>
    <P Name="ScopeSpecificationString">Simulink.scopes.TimeScopeBlockCfg(&apos;CurrentConfiguration&apos;, extmgr.ConfigurationSet(extmgr.Configuration(&apos;Core&apos;,&apos;General UI&apos;,true,&apos;FigureColor&apos;,[0.156862745098039 0.156862745098039 0.156862745098039]),extmgr.Configuration(&apos;Core&apos;,&apos;Source UI&apos;,true),extmgr.Configuration(&apos;Sources&apos;,&apos;WiredSimulink&apos;,true,&apos;DataLoggingSaveFormat&apos;,&apos;StructureWithTime&apos;,&apos;DataLoggingDecimation&apos;,&apos;1&apos;,&apos;DataLoggingDecimateData&apos;,true,&apos;DataLoggingVariableName&apos;,&apos;ScopeData1&apos;),extmgr.Configuration(&apos;Visuals&apos;,&apos;Time Domain&apos;,true,&apos;SerializedDisplays&apos;,{struct(&apos;MinYLimReal&apos;,&apos;-0.21506&apos;,&apos;MaxYLimReal&apos;,&apos;1.93557&apos;,&apos;YLabelReal&apos;,&apos;&apos;,&apos;MinYLimMag&apos;,&apos;0.00000&apos;,&apos;MaxYLimMag&apos;,&apos;1.93557&apos;,&apos;LegendVisibility&apos;,&apos;On&apos;,&apos;XGrid&apos;,true,&apos;YGrid&apos;,true,&apos;PlotMagPhase&apos;,false,&apos;AxesColor&apos;,[0 0 0],&apos;AxesTickColor&apos;,[0.686274509803922 0.686274509803922 0.686274509803922],&apos;ColorOrder&apos;,[1 1 0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],&apos;Title&apos;,&apos;%&lt;SignalLabel&gt;&apos;,&apos;LinePropertiesCache&apos;,{{struct(&apos;Visible&apos;,&apos;off&apos;,&apos;Color&apos;,[1 1 0],&apos;LineStyle&apos;,&apos;-&apos;,&apos;LineWidth&apos;,0.5,&apos;Marker&apos;,&apos;none&apos;),struct(&apos;Visible&apos;,&apos;on&apos;,&apos;Color&apos;,[1 0 1],&apos;LineStyle&apos;,&apos;-&apos;,&apos;LineWidth&apos;,0.5,&apos;Marker&apos;,&apos;none&apos;),struct(&apos;Visible&apos;,&apos;off&apos;,&apos;Color&apos;,[0 1 1],&apos;LineStyle&apos;,&apos;-&apos;,&apos;LineWidth&apos;,0.5,&apos;Marker&apos;,&apos;none&apos;),struct(&apos;Visible&apos;,&apos;off&apos;,&apos;Color&apos;,[1 0 0],&apos;LineStyle&apos;,&apos;-&apos;,&apos;LineWidth&apos;,0.5,&apos;Marker&apos;,&apos;none&apos;),struct(&apos;Visible&apos;,&apos;off&apos;,&apos;Color&apos;,[0 1 0],&apos;LineStyle&apos;,&apos;-&apos;,&apos;LineWidth&apos;,0.5,&apos;Marker&apos;,&apos;none&apos;),struct(&apos;Visible&apos;,&apos;off&apos;,&apos;Color&apos;,[0 0 1],&apos;LineStyle&apos;,&apos;-&apos;,&apos;LineWidth&apos;,0.5,&apos;Marker&apos;,&apos;none&apos;),struct(&apos;Visible&apos;,&apos;on&apos;),struct(&apos;Visible&apos;,&apos;off&apos;),struct(&apos;Visible&apos;,&apos;off&apos;),struct(&apos;Visible&apos;,&apos;off&apos;),struct(&apos;Visible&apos;,&apos;off&apos;),struct(&apos;Visible&apos;,&apos;off&apos;)}},&apos;UserDefinedChannelNames&apos;,{{}},&apos;NumLines&apos;,12,&apos;LineNames&apos;,{{&apos;ABB 120 dynamics/1:1&apos;,&apos;ABB 120 dynamics/1:2&apos;,&apos;ABB 120 dynamics/1:3&apos;,&apos;ABB 120 dynamics/1:4&apos;,&apos;ABB 120 dynamics/1:5&apos;,&apos;ABB 120 dynamics/1:6&apos;,&apos;q des:1&apos;,&apos;q des:2&apos;,&apos;q des:3&apos;,&apos;q des:4&apos;,&apos;q des:5&apos;,&apos;q des:6&apos;}},&apos;ShowContent&apos;,true,&apos;Placement&apos;,1)},&apos;DisplayPropertyDefaults&apos;,struct(&apos;MinYLimReal&apos;,&apos;-0.21506&apos;,&apos;MaxYLimReal&apos;,&apos;1.93557&apos;,&apos;YLabelReal&apos;,&apos;&apos;,&apos;MinYLimMag&apos;,&apos;0.00000&apos;,&apos;MaxYLimMag&apos;,&apos;1.93557&apos;,&apos;LegendVisibility&apos;,&apos;On&apos;,&apos;XGrid&apos;,true,&apos;YGrid&apos;,true,&apos;PlotMagPhase&apos;,false,&apos;AxesColor&apos;,[0 0 0],&apos;AxesTickColor&apos;,[0.686274509803922 0.686274509803922 0.686274509803922],&apos;ColorOrder&apos;,[1 1 0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],&apos;Title&apos;,&apos;%&lt;SignalLabel&gt;&apos;,&apos;LinePropertiesCache&apos;,{{struct(&apos;Color&apos;,[1 1 0],&apos;LineStyle&apos;,&apos;-&apos;,&apos;LineWidth&apos;,0.5,&apos;Marker&apos;,&apos;none&apos;,&apos;Visible&apos;,&apos;on&apos;),struct(&apos;Color&apos;,[1 0 1],&apos;LineStyle&apos;,&apos;-&apos;,&apos;LineWidth&apos;,0.5,&apos;Marker&apos;,&apos;none&apos;,&apos;Visible&apos;,&apos;on&apos;),struct(&apos;Color&apos;,[0 1 1],&apos;LineStyle&apos;,&apos;-&apos;,&apos;LineWidth&apos;,0.5,&apos;Marker&apos;,&apos;none&apos;,&apos;Visible&apos;,&apos;on&apos;),struct(&apos;Color&apos;,[1 0 0],&apos;LineStyle&apos;,&apos;-&apos;,&apos;LineWidth&apos;,0.5,&apos;Marker&apos;,&apos;none&apos;,&apos;Visible&apos;,&apos;on&apos;),struct(&apos;Color&apos;,[0 1 0],&apos;LineStyle&apos;,&apos;-&apos;,&apos;LineWidth&apos;,0.5,&apos;Marker&apos;,&apos;none&apos;,&apos;Visible&apos;,&apos;on&apos;),struct(&apos;Color&apos;,[0 0 1],&apos;LineStyle&apos;,&apos;-&apos;,&apos;LineWidth&apos;,0.5,&apos;Marker&apos;,&apos;none&apos;,&apos;Visible&apos;,&apos;on&apos;)}},&apos;UserDefinedChannelNames&apos;,{{}},&apos;NumLines&apos;,0,&apos;LineNames&apos;,{{[]}},&apos;ShowContent&apos;,true,&apos;Placement&apos;,1)),extmgr.Configuration(&apos;Tools&apos;,&apos;Plot Navigation&apos;,true,&apos;OnceAtStop&apos;,false,&apos;PreviousZoomMode&apos;,&apos;ZoomX&apos;),extmgr.Configuration(&apos;Tools&apos;,&apos;Measurements&apos;,true,&apos;Version&apos;,&apos;2023b&apos;)),&apos;Version&apos;,&apos;2023b&apos;,&apos;Location&apos;,[1921 91 3841 1079],&apos;VisibleAtModelOpen&apos;,&apos;on&apos;)</P>
    <P Name="NumInputPorts">2</P>
    <P Name="Floating">off</P>
  </Block>
  <Block BlockType="Reference" Name="q1 des" SID="168">
    <PortCounts in="1" out="1"/>
    <P Name="Position">[15, 50, 45, 60]</P>
    <P Name="ZOrder">101</P>
    <P Name="LibraryVersion">5.1</P>
    <P Name="SourceBlock">simulink/Math
Operations/Slider
Gain</P>
    <P Name="SourceType">Slider Gain</P>
    <InstanceData>
      <P Name="RTWMemSecFuncInitTerm">Inherit from model</P>
      <P Name="RTWMemSecFuncExecute">Inherit from model</P>
      <P Name="RTWMemSecDataConstants">Inherit from model</P>
      <P Name="RTWMemSecDataInternal">Inherit from model</P>
      <P Name="RTWMemSecDataParameters">Inherit from model</P>
      <P Name="ContentPreviewEnabled">off</P>
      <P Name="gain">0</P>
      <P Name="low">-2</P>
      <P Name="high">2</P>
    </InstanceData>
  </Block>
  <Block BlockType="Reference" Name="q2 des" SID="166">
    <PortCounts in="1" out="1"/>
    <P Name="Position">[15, 80, 45, 90]</P>
    <P Name="ZOrder">100</P>
    <P Name="LibraryVersion">5.1</P>
    <P Name="SourceBlock">simulink/Math
Operations/Slider
Gain</P>
    <P Name="SourceType">Slider Gain</P>
    <InstanceData>
      <P Name="RTWMemSecFuncInitTerm">Inherit from model</P>
      <P Name="RTWMemSecFuncExecute">Inherit from model</P>
      <P Name="RTWMemSecDataConstants">Inherit from model</P>
      <P Name="RTWMemSecDataInternal">Inherit from model</P>
      <P Name="RTWMemSecDataParameters">Inherit from model</P>
      <P Name="ContentPreviewEnabled">off</P>
      <P Name="gain">0</P>
      <P Name="low">-2</P>
      <P Name="high">2</P>
    </InstanceData>
  </Block>
  <Block BlockType="Reference" Name="q3 des" SID="167">
    <PortCounts in="1" out="1"/>
    <P Name="Position">[15, 110, 45, 120]</P>
    <P Name="ZOrder">99</P>
    <P Name="LibraryVersion">5.1</P>
    <P Name="SourceBlock">simulink/Math
Operations/Slider
Gain</P>
    <P Name="SourceType">Slider Gain</P>
    <InstanceData>
      <P Name="RTWMemSecFuncInitTerm">Inherit from model</P>
      <P Name="RTWMemSecFuncExecute">Inherit from model</P>
      <P Name="RTWMemSecDataConstants">Inherit from model</P>
      <P Name="RTWMemSecDataInternal">Inherit from model</P>
      <P Name="RTWMemSecDataParameters">Inherit from model</P>
      <P Name="ContentPreviewEnabled">off</P>
      <P Name="gain">0</P>
      <P Name="low">-2</P>
      <P Name="high">2</P>
    </InstanceData>
  </Block>
  <Block BlockType="Reference" Name="q4 des" SID="164">
    <PortCounts in="1" out="1"/>
    <P Name="Position">[15, 140, 45, 150]</P>
    <P Name="ZOrder">97</P>
    <P Name="LibraryVersion">5.1</P>
    <P Name="SourceBlock">simulink/Math
Operations/Slider
Gain</P>
    <P Name="SourceType">Slider Gain</P>
    <InstanceData>
      <P Name="RTWMemSecFuncInitTerm">Inherit from model</P>
      <P Name="RTWMemSecFuncExecute">Inherit from model</P>
      <P Name="RTWMemSecDataConstants">Inherit from model</P>
      <P Name="RTWMemSecDataInternal">Inherit from model</P>
      <P Name="RTWMemSecDataParameters">Inherit from model</P>
      <P Name="ContentPreviewEnabled">off</P>
      <P Name="gain">0</P>
      <P Name="low">-2</P>
      <P Name="high">2</P>
    </InstanceData>
  </Block>
  <Block BlockType="Reference" Name="q5 des" SID="163">
    <PortCounts in="1" out="1"/>
    <P Name="Position">[15, 170, 45, 180]</P>
    <P Name="ZOrder">96</P>
    <P Name="LibraryVersion">5.1</P>
    <P Name="SourceBlock">simulink/Math
Operations/Slider
Gain</P>
    <P Name="SourceType">Slider Gain</P>
    <InstanceData>
      <P Name="RTWMemSecFuncInitTerm">Inherit from model</P>
      <P Name="RTWMemSecFuncExecute">Inherit from model</P>
      <P Name="RTWMemSecDataConstants">Inherit from model</P>
      <P Name="RTWMemSecDataInternal">Inherit from model</P>
      <P Name="RTWMemSecDataParameters">Inherit from model</P>
      <P Name="ContentPreviewEnabled">off</P>
      <P Name="gain">0</P>
      <P Name="low">-2</P>
      <P Name="high">2</P>
    </InstanceData>
  </Block>
  <Block BlockType="Reference" Name="q6 des" SID="162">
    <PortCounts in="1" out="1"/>
    <P Name="Position">[15, 200, 45, 210]</P>
    <P Name="ZOrder">95</P>
    <P Name="LibraryVersion">5.1</P>
    <P Name="SourceBlock">simulink/Math
Operations/Slider
Gain</P>
    <P Name="SourceType">Slider Gain</P>
    <InstanceData>
      <P Name="RTWMemSecFuncInitTerm">Inherit from model</P>
      <P Name="RTWMemSecFuncExecute">Inherit from model</P>
      <P Name="RTWMemSecDataConstants">Inherit from model</P>
      <P Name="RTWMemSecDataInternal">Inherit from model</P>
      <P Name="RTWMemSecDataParameters">Inherit from model</P>
      <P Name="ContentPreviewEnabled">off</P>
      <P Name="gain">0</P>
      <P Name="low">-2</P>
      <P Name="high">2</P>
    </InstanceData>
  </Block>
  <Line>
    <P Name="ZOrder">11</P>
    <P Name="Src">139#out:1</P>
    <P Name="Points">[57, 0]</P>
    <Branch>
      <P Name="ZOrder">72</P>
      <P Name="Points">[0, -24]</P>
      <Branch>
        <P Name="ZOrder">78</P>
        <P Name="Points">[133, 0; 0, 19]</P>
        <P Name="Dst">179#in:1</P>
      </Branch>
      <Branch>
        <P Name="ZOrder">47</P>
        <P Name="Points">[0, -36]</P>
        <P Name="Dst">172#in:1</P>
      </Branch>
    </Branch>
    <Branch>
      <P Name="ZOrder">70</P>
      <P Name="Points">[0, 159; -365, 0; 0, -144]</P>
      <P Name="Dst">135#in:2</P>
    </Branch>
    <Branch>
      <P Name="ZOrder">4</P>
      <P Name="Dst">14#in:1</P>
    </Branch>
  </Line>
  <Line>
    <P Name="ZOrder">15</P>
    <P Name="Src">123#out:1</P>
    <P Name="Dst">139#in:2</P>
  </Line>
  <Line>
    <P Name="ZOrder">7</P>
    <P Name="Src">135#out:1</P>
    <P Name="Dst">134#in:1</P>
  </Line>
  <Line>
    <P Name="ZOrder">19</P>
    <P Name="Src">139#out:2</P>
    <P Name="Points">[42, 0; 0, 103; -331, 0; 0, -88]</P>
    <P Name="Dst">135#in:3</P>
  </Line>
  <Line>
    <P Name="ZOrder">14</P>
    <P Name="Src">134#out:1</P>
    <P Name="Dst">139#in:1</P>
  </Line>
  <Line>
    <P Name="ZOrder">26</P>
    <P Name="Src">139#out:3</P>
    <P Name="Dst">158#in:1</P>
  </Line>
  <Line>
    <P Name="ZOrder">27</P>
    <P Name="Src">139#out:4</P>
    <P Name="Dst">159#in:1</P>
  </Line>
  <Line>
    <P Name="ZOrder">29</P>
    <P Name="Src">170#out:1</P>
    <P Name="Dst">168#in:1</P>
  </Line>
  <Line>
    <P Name="ZOrder">30</P>
    <P Name="Src">170#out:2</P>
    <P Name="Dst">166#in:1</P>
  </Line>
  <Line>
    <P Name="ZOrder">32</P>
    <P Name="Src">170#out:4</P>
    <P Name="Dst">164#in:1</P>
  </Line>
  <Line>
    <P Name="ZOrder">34</P>
    <P Name="Src">170#out:6</P>
    <P Name="Dst">162#in:1</P>
  </Line>
  <Line>
    <P Name="ZOrder">35</P>
    <P Name="Src">162#out:1</P>
    <P Name="Dst">171#in:6</P>
  </Line>
  <Line>
    <P Name="ZOrder">36</P>
    <P Name="Src">163#out:1</P>
    <P Name="Dst">171#in:5</P>
  </Line>
  <Line>
    <P Name="ZOrder">37</P>
    <P Name="Src">164#out:1</P>
    <P Name="Dst">171#in:4</P>
  </Line>
  <Line>
    <P Name="ZOrder">38</P>
    <P Name="Src">167#out:1</P>
    <P Name="Dst">171#in:3</P>
  </Line>
  <Line>
    <P Name="ZOrder">39</P>
    <P Name="Src">166#out:1</P>
    <P Name="Dst">171#in:2</P>
  </Line>
  <Line>
    <P Name="ZOrder">40</P>
    <P Name="Src">168#out:1</P>
    <P Name="Dst">171#in:1</P>
  </Line>
  <Line>
    <P Name="ZOrder">41</P>
    <P Name="Src">169#out:1</P>
    <P Name="Points">[38, 0]</P>
    <Branch>
      <P Name="ZOrder">77</P>
      <P Name="Points">[0, 124; 647, 0; 0, -104]</P>
      <P Name="Dst">179#in:2</P>
    </Branch>
    <Branch>
      <P Name="ZOrder">76</P>
      <P Name="Dst">170#in:1</P>
    </Branch>
  </Line>
  <Line>
    <P Name="ZOrder">42</P>
    <P Name="Src">171#out:1</P>
    <P Name="Dst">135#in:1</P>
  </Line>
  <Line>
    <P Name="ZOrder">43</P>
    <P Name="Src">170#out:3</P>
    <P Name="Dst">167#in:1</P>
  </Line>
  <Line>
    <P Name="ZOrder">44</P>
    <P Name="Src">170#out:5</P>
    <P Name="Dst">163#in:1</P>
  </Line>
</System>

__MWOPC_PART_BEGIN__ /simulink/windowsInfo.xml
<?xml version="1.0" encoding="utf-8"?>
<WindowsInfo>
  <Object PropName="BdWindowsInfo" ObjectID="1" ClassName="Simulink.BDWindowsInfo">
    <Object PropName="WindowsInfo" ObjectID="2" ClassName="Simulink.WindowInfo">
      <P Name="IsActive" Class="logical">1</P>
      <P Name="Location" Class="double">[72.0, 27.0, 1848.0, 1053.0]</P>
      <Object PropName="ModelBrowserInfo" ObjectID="3" ClassName="Simulink.ModelBrowserInfo">
        <P Name="Visible" Class="logical">1</P>
        <P Name="DockPosition" Class="char">Left</P>
        <P Name="Width" Class="int32">50</P>
        <P Name="Height" Class="int32">50</P>
        <P Name="Filter" Class="int32">9</P>
        <P Name="Minimized" Class="char">Off</P>
      </Object>
      <Object PropName="ExplorerBarInfo" ObjectID="4" ClassName="Simulink.ExplorerBarInfo">
        <P Name="Visible" Class="logical">1</P>
      </Object>
      <Array PropName="EditorsInfo" Type="Simulink.EditorInfo" Dimension="1*2">
        <Object ObjectID="5">
          <P Name="IsActive" Class="logical">1</P>
          <P Name="IsTabbed" Class="logical">1</P>
          <P Name="ViewObjType" Class="char">SimulinkTopLevel</P>
          <P Name="LoadSaveID" Class="char">0</P>
          <P Name="Extents" Class="double">[1615.0, 504.0]</P>
          <P Name="ZoomFactor" Class="double">1.0</P>
          <P Name="Offset" Class="double">[-324.931369909928, -198.82363879254888]</P>
          <P Name="SceneRectInView" Class="double">[-324.931369909928, -198.82363879254888, 1615.0, 504.0]</P>
        </Object>
        <Object ObjectID="6">
          <P Name="IsActive" Class="logical">0</P>
          <P Name="IsTabbed" Class="logical">1</P>
          <P Name="ViewObjType" Class="char">SimulinkSubsys</P>
          <P Name="LoadSaveID" Class="char">175</P>
          <P Name="Extents" Class="double">[1615.0, 360.0]</P>
          <P Name="ZoomFactor" Class="double">1.75</P>
          <P Name="Offset" Class="double">[-234.16460200316288, -47.177385345282048]</P>
          <P Name="SceneRectInView" Class="double">[-234.16460200316288, -47.177385345282048, 922.85714285714289, 205.71428571428572]</P>
        </Object>
      </Array>
      <Array PropName="DockComponentsInfo" Type="Simulink.DockComponentInfo" Dimension="1*2">
        <Object ObjectID="7">
          <P Name="Type" Class="char">Simulink:Editor:ReferencedFiles</P>
          <P Name="ID" Class="char">Referenced Files</P>
          <P Name="Visible" Class="logical">0</P>
          <P Name="CreateCallback" Class="char"/>
          <P Name="UserData" Class="char">{&quot;filterShowRefModels&quot;:&quot;true&quot;,&quot;filterShowRefSubs&quot;:&quot;true&quot;,&quot;filterShowOnlyDirtyFiles&quot;:&quot;false&quot;}
</P>
          <P Name="Floating" Class="logical">0</P>
          <P Name="DockPosition" Class="char">Left</P>
          <P Name="Width" Class="int32">640</P>
          <P Name="Height" Class="int32">480</P>
          <P Name="Minimized" Class="char">Unset</P>
        </Object>
        <Object ObjectID="8">
          <P Name="Type" Class="char">GLUE2:PropertyInspector</P>
          <P Name="ID" Class="char">Property Inspector</P>
          <P Name="Visible" Class="logical">0</P>
          <P Name="CreateCallback" Class="char"/>
          <P Name="UserData" Class="char"/>
          <P Name="Floating" Class="logical">0</P>
          <P Name="DockPosition" Class="char">Right</P>
          <P Name="Width" Class="int32">640</P>
          <P Name="Height" Class="int32">480</P>
          <P Name="Minimized" Class="char">Unset</P>
        </Object>
      </Array>
      <P Name="WindowState" Class="char">AAAA/wAAAAD9AAAAAwAAAAAAAAC9AAADafwCAAAABPsAAAAWAEQAbwBjAGsAVwBpAGQAZwBlAHQAMwEAAAAxAAAB+AAAAAAAAAAA+wAAABYARABvAGMAawBXAGkAZABnAGUAdAA0AAAAAAD/////AAAAAAAAAAD7AAAAUgBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0AcABvAG4AZQBuAHQALwBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0AcABvAG4AZQBuAHQBAAAAeQAAA2kAAABiAP////sAAABgAFMAaQBtAHUAbABpAG4AawA6AEUAZABpAHQAbwByADoAUgBlAGYAZQByAGUAbgBjAGUAZABGAGkAbABlAHMALwBSAGUAZgBlAHIAZQBuAGMAZQBkACAARgBpAGwAZQBzAAAAAAD/////AAAAiQD///8AAAABAAAAAAAAAAD8AgAAAAH7AAAAVABHAEwAVQBFADIAOgBQAHIAbwBwAGUAcgB0AHkASQBuAHMAcABlAGMAdABvAHIALwBQAHIAbwBwAGUAcgB0AHkAIABJAG4AcwBwAGUAYwB0AG8AcgAAAAAA/////wAAAawA////AAAAAwAABnUAAAEu/AEAAAAB+/////8BAAAAwwAABnUAAAFZAP///wAABnUAAAI1AAAAAQAAAAIAAAABAAAAAvwAAAAA</P>
      <Array PropName="PersistedApps" Type="Cell" Dimension="0*1"/>
      <P Name="WindowUuid" Class="char">1cb7213d-d40e-4915-942c-32eee9718d47</P>
    </Object>
    <P Name="BDUuid" Class="char">d0e692ca-dfc4-463d-afa8-9ba192652811</P>
  </Object>
</WindowsInfo>

__MWOPC_PACKAGE_END__
